vendor_name = ModelSim
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/RTL/Time_cal.v
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/RTL/LCD_cont.v
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/RTL/WT_SEP.v
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/RTL/WT_DECODER.v
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/RTL/Time_LCD.v
source_file = 1, C:/Users/com601/Desktop/char_LCD+time_cal/db/CHARACTER_LCD.cbx.xml
design_name = Time_LCD
instance = comp, \comb_4|CNT[19] , comb_4|CNT[19], Time_LCD, 1
instance = comp, \comb_4|CNT[21] , comb_4|CNT[21], Time_LCD, 1
instance = comp, \comb_4|CNT[22] , comb_4|CNT[22], Time_LCD, 1
instance = comp, \comb_4|CNT[19]~80 , comb_4|CNT[19]~80, Time_LCD, 1
instance = comp, \comb_4|CNT[21]~84 , comb_4|CNT[21]~84, Time_LCD, 1
instance = comp, \comb_4|CNT[22]~86 , comb_4|CNT[22]~86, Time_LCD, 1
instance = comp, \comb_3|CNT[5] , comb_3|CNT[5], Time_LCD, 1
instance = comp, \comb_3|CNT[6] , comb_3|CNT[6], Time_LCD, 1
instance = comp, \comb_3|CNT[8] , comb_3|CNT[8], Time_LCD, 1
instance = comp, \comb_3|CNT[10] , comb_3|CNT[10], Time_LCD, 1
instance = comp, \comb_3|CNT[12] , comb_3|CNT[12], Time_LCD, 1
instance = comp, \comb_3|CNT[21] , comb_3|CNT[21], Time_LCD, 1
instance = comp, \comb_3|CNT[5]~50 , comb_3|CNT[5]~50, Time_LCD, 1
instance = comp, \comb_3|CNT[6]~52 , comb_3|CNT[6]~52, Time_LCD, 1
instance = comp, \comb_3|CNT[8]~56 , comb_3|CNT[8]~56, Time_LCD, 1
instance = comp, \comb_3|CNT[10]~60 , comb_3|CNT[10]~60, Time_LCD, 1
instance = comp, \comb_3|CNT[12]~64 , comb_3|CNT[12]~64, Time_LCD, 1
instance = comp, \comb_3|CNT[21]~82 , comb_3|CNT[21]~82, Time_LCD, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, Time_LCD, 1
instance = comp, \comb_4|Equal15~0 , comb_4|Equal15~0, Time_LCD, 1
instance = comp, \comb_4|WideNor0~4 , comb_4|WideNor0~4, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[3]~20 , comb_3|S_SEP|SEP_B[3]~20, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[3]~21 , comb_3|S_SEP|SEP_B[3]~21, Time_LCD, 1
instance = comp, \comb_3|H_SEP|LessThan6~0 , comb_3|H_SEP|LessThan6~0, Time_LCD, 1
instance = comp, \comb_3|M_SEP|LessThan6~0 , comb_3|M_SEP|LessThan6~0, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~30 , comb_3|M_SEP|SEP_B[3]~30, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~31 , comb_3|M_SEP|SEP_B[3]~31, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~32 , comb_3|M_SEP|SEP_B[3]~32, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~33 , comb_3|M_SEP|SEP_B[3]~33, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~34 , comb_3|M_SEP|SEP_B[3]~34, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_A[1]~9 , comb_3|H_SEP|SEP_A[1]~9, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_A[1]~10 , comb_3|H_SEP|SEP_A[1]~10, Time_LCD, 1
instance = comp, \comb_4|Selector47~4 , comb_4|Selector47~4, Time_LCD, 1
instance = comp, \comb_4|Selector47~5 , comb_4|Selector47~5, Time_LCD, 1
instance = comp, \comb_4|Selector47~6 , comb_4|Selector47~6, Time_LCD, 1
instance = comp, \comb_4|Selector55~1 , comb_4|Selector55~1, Time_LCD, 1
instance = comp, \comb_4|Selector55~6 , comb_4|Selector55~6, Time_LCD, 1
instance = comp, \comb_4|Selector54~0 , comb_4|Selector54~0, Time_LCD, 1
instance = comp, \comb_4|Selector54~1 , comb_4|Selector54~1, Time_LCD, 1
instance = comp, \comb_4|Selector47~8 , comb_4|Selector47~8, Time_LCD, 1
instance = comp, \comb_4|STATE~28 , comb_4|STATE~28, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~51 , comb_4|CNT[16]~51, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~56 , comb_4|CNT[16]~56, Time_LCD, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~32 , comb_3|CNT[15]~32, Time_LCD, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, Time_LCD, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_A[1]~12 , comb_3|H_SEP|SEP_A[1]~12, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_A[1]~12 , comb_3|M_SEP|SEP_A[1]~12, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~35 , comb_3|H_SEP|SEP_B[3]~35, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~36 , comb_3|M_SEP|SEP_B[3]~36, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~7 , comb_3|S_SEP|SEP_B[2]~7, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~13 , comb_3|H_SEP|SEP_B[1]~13, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~14 , comb_3|H_SEP|SEP_B[1]~14, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~16 , comb_3|H_SEP|SEP_B[1]~16, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~17 , comb_3|H_SEP|SEP_B[1]~17, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~13 , comb_3|M_SEP|SEP_B[1]~13, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~14 , comb_3|M_SEP|SEP_B[1]~14, Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~6 , comb_3|S10_DECODE|WideOr0~6, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~3 , comb_3|H10_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~4 , comb_3|H10_DECODE|WideOr0~4, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~3 , comb_3|M10_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~4 , comb_3|M10_DECODE|WideOr0~4, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~6 , comb_3|M10_DECODE|WideOr0~6, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~7 , comb_3|M10_DECODE|WideOr0~7, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_A[3]~13 , comb_3|M_SEP|SEP_A[3]~13, Time_LCD, 1
instance = comp, \comb_3|M1_DECODE|WideOr0~12 , comb_3|M1_DECODE|WideOr0~12, Time_LCD, 1
instance = comp, \comb_3|M1_DECODE|WideOr0~3 , comb_3|M1_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~26 , comb_3|H_SEP|SEP_B[1]~26, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[1]~27 , comb_3|H_SEP|SEP_B[1]~27, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~26 , comb_3|M_SEP|SEP_B[1]~26, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~8 , comb_3|H10_DECODE|WideOr0~8, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~8 , comb_3|M10_DECODE|WideOr0~8, Time_LCD, 1
instance = comp, \comb_3|M10_DECODE|WideOr0~9 , comb_3|M10_DECODE|WideOr0~9, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[3]~22 , comb_3|S_SEP|SEP_B[3]~22, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[3]~23 , comb_3|S_SEP|SEP_B[3]~23, Time_LCD, 1
instance = comp, \CLK~I , CLK, Time_LCD, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Time_LCD, 1
instance = comp, \comb_4|CNT[0]~33 , comb_4|CNT[0]~33, Time_LCD, 1
instance = comp, \RESETN~I , RESETN, Time_LCD, 1
instance = comp, \comb_4|CNT[3]~39 , comb_4|CNT[3]~39, Time_LCD, 1
instance = comp, \comb_4|CNT[4]~41 , comb_4|CNT[4]~41, Time_LCD, 1
instance = comp, \comb_4|CNT[4] , comb_4|CNT[4], Time_LCD, 1
instance = comp, \comb_4|CNT[5]~43 , comb_4|CNT[5]~43, Time_LCD, 1
instance = comp, \comb_4|CNT[6]~45 , comb_4|CNT[6]~45, Time_LCD, 1
instance = comp, \comb_4|CNT[7]~47 , comb_4|CNT[7]~47, Time_LCD, 1
instance = comp, \comb_4|CNT[7] , comb_4|CNT[7], Time_LCD, 1
instance = comp, \comb_4|CNT[8]~58 , comb_4|CNT[8]~58, Time_LCD, 1
instance = comp, \comb_4|CNT[9]~60 , comb_4|CNT[9]~60, Time_LCD, 1
instance = comp, \comb_4|CNT[9] , comb_4|CNT[9], Time_LCD, 1
instance = comp, \comb_4|CNT[10]~62 , comb_4|CNT[10]~62, Time_LCD, 1
instance = comp, \comb_4|CNT[11]~64 , comb_4|CNT[11]~64, Time_LCD, 1
instance = comp, \comb_4|CNT[11] , comb_4|CNT[11], Time_LCD, 1
instance = comp, \comb_4|CNT[12]~66 , comb_4|CNT[12]~66, Time_LCD, 1
instance = comp, \comb_4|CNT[13]~68 , comb_4|CNT[13]~68, Time_LCD, 1
instance = comp, \comb_4|CNT[13] , comb_4|CNT[13], Time_LCD, 1
instance = comp, \comb_4|CNT[14]~70 , comb_4|CNT[14]~70, Time_LCD, 1
instance = comp, \comb_4|CNT[14] , comb_4|CNT[14], Time_LCD, 1
instance = comp, \comb_4|CNT[15]~72 , comb_4|CNT[15]~72, Time_LCD, 1
instance = comp, \comb_4|CNT[15] , comb_4|CNT[15], Time_LCD, 1
instance = comp, \comb_4|CNT[16]~74 , comb_4|CNT[16]~74, Time_LCD, 1
instance = comp, \comb_4|CNT[16] , comb_4|CNT[16], Time_LCD, 1
instance = comp, \comb_4|CNT[17]~76 , comb_4|CNT[17]~76, Time_LCD, 1
instance = comp, \comb_4|CNT[17] , comb_4|CNT[17], Time_LCD, 1
instance = comp, \comb_4|CNT[18]~78 , comb_4|CNT[18]~78, Time_LCD, 1
instance = comp, \comb_4|CNT[18] , comb_4|CNT[18], Time_LCD, 1
instance = comp, \comb_4|CNT[20]~82 , comb_4|CNT[20]~82, Time_LCD, 1
instance = comp, \comb_4|CNT[20] , comb_4|CNT[20], Time_LCD, 1
instance = comp, \comb_4|CNT[23]~88 , comb_4|CNT[23]~88, Time_LCD, 1
instance = comp, \comb_4|CNT[23] , comb_4|CNT[23], Time_LCD, 1
instance = comp, \comb_4|CNT[24]~90 , comb_4|CNT[24]~90, Time_LCD, 1
instance = comp, \comb_4|CNT[25]~92 , comb_4|CNT[25]~92, Time_LCD, 1
instance = comp, \comb_4|CNT[25] , comb_4|CNT[25], Time_LCD, 1
instance = comp, \comb_4|CNT[26]~94 , comb_4|CNT[26]~94, Time_LCD, 1
instance = comp, \comb_4|CNT[27]~96 , comb_4|CNT[27]~96, Time_LCD, 1
instance = comp, \comb_4|CNT[27] , comb_4|CNT[27], Time_LCD, 1
instance = comp, \comb_4|CNT[28]~98 , comb_4|CNT[28]~98, Time_LCD, 1
instance = comp, \comb_4|CNT[29]~100 , comb_4|CNT[29]~100, Time_LCD, 1
instance = comp, \comb_4|CNT[29] , comb_4|CNT[29], Time_LCD, 1
instance = comp, \comb_4|CNT[30]~102 , comb_4|CNT[30]~102, Time_LCD, 1
instance = comp, \comb_4|CNT[30] , comb_4|CNT[30], Time_LCD, 1
instance = comp, \comb_4|CNT[31]~104 , comb_4|CNT[31]~104, Time_LCD, 1
instance = comp, \comb_4|CNT[31] , comb_4|CNT[31], Time_LCD, 1
instance = comp, \comb_4|CNT[28] , comb_4|CNT[28], Time_LCD, 1
instance = comp, \comb_4|Equal0~6 , comb_4|Equal0~6, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~53 , comb_4|CNT[16]~53, Time_LCD, 1
instance = comp, \comb_4|CNT[6] , comb_4|CNT[6], Time_LCD, 1
instance = comp, \comb_4|STATE.DELAY~0 , comb_4|STATE.DELAY~0, Time_LCD, 1
instance = comp, \comb_4|STATE.DELAY , comb_4|STATE.DELAY, Time_LCD, 1
instance = comp, \comb_4|STATE~26 , comb_4|STATE~26, Time_LCD, 1
instance = comp, \comb_4|CNT[5] , comb_4|CNT[5], Time_LCD, 1
instance = comp, \comb_4|CNT[24] , comb_4|CNT[24], Time_LCD, 1
instance = comp, \comb_4|CNT[26] , comb_4|CNT[26], Time_LCD, 1
instance = comp, \comb_4|Equal0~5 , comb_4|Equal0~5, Time_LCD, 1
instance = comp, \comb_4|CNT[8] , comb_4|CNT[8], Time_LCD, 1
instance = comp, \comb_4|CNT[10] , comb_4|CNT[10], Time_LCD, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, Time_LCD, 1
instance = comp, \comb_4|CNT[12] , comb_4|CNT[12], Time_LCD, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, Time_LCD, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, Time_LCD, 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, Time_LCD, 1
instance = comp, \comb_4|Equal0~7 , comb_4|Equal0~7, Time_LCD, 1
instance = comp, \comb_4|Equal0~8 , comb_4|Equal0~8, Time_LCD, 1
instance = comp, \comb_4|STATE~27 , comb_4|STATE~27, Time_LCD, 1
instance = comp, \comb_4|STATE~37 , comb_4|STATE~37, Time_LCD, 1
instance = comp, \comb_4|STATE~38 , comb_4|STATE~38, Time_LCD, 1
instance = comp, \comb_4|STATE~39 , comb_4|STATE~39, Time_LCD, 1
instance = comp, \comb_4|STATE.FUNCTION_SET , comb_4|STATE.FUNCTION_SET, Time_LCD, 1
instance = comp, \comb_4|STATE~40 , comb_4|STATE~40, Time_LCD, 1
instance = comp, \comb_4|Equal1~1 , comb_4|Equal1~1, Time_LCD, 1
instance = comp, \comb_4|Equal1~2 , comb_4|Equal1~2, Time_LCD, 1
instance = comp, \comb_4|STATE~42 , comb_4|STATE~42, Time_LCD, 1
instance = comp, \comb_4|STATE.DISP_ON_OFF , comb_4|STATE.DISP_ON_OFF, Time_LCD, 1
instance = comp, \comb_4|STATE~35 , comb_4|STATE~35, Time_LCD, 1
instance = comp, \comb_4|STATE.ENTRY_MODE , comb_4|STATE.ENTRY_MODE, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~32 , comb_4|CNT[16]~32, Time_LCD, 1
instance = comp, \comb_4|STATE~41 , comb_4|STATE~41, Time_LCD, 1
instance = comp, \comb_4|STATE~30 , comb_4|STATE~30, Time_LCD, 1
instance = comp, \comb_4|STATE~32 , comb_4|STATE~32, Time_LCD, 1
instance = comp, \comb_4|STATE~36 , comb_4|STATE~36, Time_LCD, 1
instance = comp, \comb_4|STATE.DELAY_T , comb_4|STATE.DELAY_T, Time_LCD, 1
instance = comp, \comb_4|STATE~29 , comb_4|STATE~29, Time_LCD, 1
instance = comp, \comb_4|STATE~34 , comb_4|STATE~34, Time_LCD, 1
instance = comp, \comb_4|Selector4~0 , comb_4|Selector4~0, Time_LCD, 1
instance = comp, \comb_4|STATE.LINE1 , comb_4|STATE.LINE1, Time_LCD, 1
instance = comp, \comb_4|STATE~25 , comb_4|STATE~25, Time_LCD, 1
instance = comp, \comb_4|Equal21~0 , comb_4|Equal21~0, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~49 , comb_4|CNT[16]~49, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~50 , comb_4|CNT[16]~50, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~52 , comb_4|CNT[16]~52, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~54 , comb_4|CNT[16]~54, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~55 , comb_4|CNT[16]~55, Time_LCD, 1
instance = comp, \comb_4|CNT[16]~57 , comb_4|CNT[16]~57, Time_LCD, 1
instance = comp, \comb_4|CNT[0] , comb_4|CNT[0], Time_LCD, 1
instance = comp, \comb_4|CNT[1]~35 , comb_4|CNT[1]~35, Time_LCD, 1
instance = comp, \comb_4|CNT[1] , comb_4|CNT[1], Time_LCD, 1
instance = comp, \comb_4|CNT[2]~37 , comb_4|CNT[2]~37, Time_LCD, 1
instance = comp, \comb_4|CNT[2] , comb_4|CNT[2], Time_LCD, 1
instance = comp, \comb_4|CNT[3] , comb_4|CNT[3], Time_LCD, 1
instance = comp, \comb_4|Equal2~0 , comb_4|Equal2~0, Time_LCD, 1
instance = comp, \comb_4|STATE~31 , comb_4|STATE~31, Time_LCD, 1
instance = comp, \comb_4|STATE~33 , comb_4|STATE~33, Time_LCD, 1
instance = comp, \comb_4|STATE.LINE2 , comb_4|STATE.LINE2, Time_LCD, 1
instance = comp, \comb_4|Equal7~0 , comb_4|Equal7~0, Time_LCD, 1
instance = comp, \comb_4|Equal7~1 , comb_4|Equal7~1, Time_LCD, 1
instance = comp, \comb_4|Equal7~2 , comb_4|Equal7~2, Time_LCD, 1
instance = comp, \comb_4|Equal7~3 , comb_4|Equal7~3, Time_LCD, 1
instance = comp, \comb_4|Selector49~0 , comb_4|Selector49~0, Time_LCD, 1
instance = comp, \comb_4|Equal9~0 , comb_4|Equal9~0, Time_LCD, 1
instance = comp, \comb_4|Equal10~0 , comb_4|Equal10~0, Time_LCD, 1
instance = comp, \comb_4|Equal9~1 , comb_4|Equal9~1, Time_LCD, 1
instance = comp, \comb_4|Equal21~1 , comb_4|Equal21~1, Time_LCD, 1
instance = comp, \comb_4|Equal8~0 , comb_4|Equal8~0, Time_LCD, 1
instance = comp, \comb_4|WideNor0~1 , comb_4|WideNor0~1, Time_LCD, 1
instance = comp, \comb_4|WideNor0~2 , comb_4|WideNor0~2, Time_LCD, 1
instance = comp, \comb_4|WideNor0~3 , comb_4|WideNor0~3, Time_LCD, 1
instance = comp, \comb_4|WideNor0~5 , comb_4|WideNor0~5, Time_LCD, 1
instance = comp, \comb_4|Selector40~0 , comb_4|Selector40~0, Time_LCD, 1
instance = comp, \comb_4|Selector49~1 , comb_4|Selector49~1, Time_LCD, 1
instance = comp, \comb_4|LCD_RS , comb_4|LCD_RS, Time_LCD, 1
instance = comp, \comb_4|LCD_RW~0 , comb_4|LCD_RW~0, Time_LCD, 1
instance = comp, \comb_4|LCD_RW , comb_4|LCD_RW, Time_LCD, 1
instance = comp, \comb_3|SEC[0]~7 , comb_3|SEC[0]~7, Time_LCD, 1
instance = comp, \comb_3|always2~0 , comb_3|always2~0, Time_LCD, 1
instance = comp, \comb_3|SEC[3]~15 , comb_3|SEC[3]~15, Time_LCD, 1
instance = comp, \comb_3|CNT[0]~40 , comb_3|CNT[0]~40, Time_LCD, 1
instance = comp, \comb_3|CNT[26]~92 , comb_3|CNT[26]~92, Time_LCD, 1
instance = comp, \comb_3|CNT[26] , comb_3|CNT[26], Time_LCD, 1
instance = comp, \comb_3|CNT[24]~88 , comb_3|CNT[24]~88, Time_LCD, 1
instance = comp, \comb_3|CNT[24] , comb_3|CNT[24], Time_LCD, 1
instance = comp, \comb_3|CNT[15]~37 , comb_3|CNT[15]~37, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~33 , comb_3|CNT[15]~33, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~34 , comb_3|CNT[15]~34, Time_LCD, 1
instance = comp, \comb_3|CNT[22]~84 , comb_3|CNT[22]~84, Time_LCD, 1
instance = comp, \comb_3|CNT[22] , comb_3|CNT[22], Time_LCD, 1
instance = comp, \comb_3|CNT[19]~78 , comb_3|CNT[19]~78, Time_LCD, 1
instance = comp, \comb_3|CNT[19] , comb_3|CNT[19], Time_LCD, 1
instance = comp, \comb_3|CNT[15]~35 , comb_3|CNT[15]~35, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~36 , comb_3|CNT[15]~36, Time_LCD, 1
instance = comp, \comb_3|CNT[28]~96 , comb_3|CNT[28]~96, Time_LCD, 1
instance = comp, \comb_3|CNT[28] , comb_3|CNT[28], Time_LCD, 1
instance = comp, \comb_3|CNT[15]~38 , comb_3|CNT[15]~38, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~39 , comb_3|CNT[15]~39, Time_LCD, 1
instance = comp, \comb_3|CNT[15]~104 , comb_3|CNT[15]~104, Time_LCD, 1
instance = comp, \comb_3|CNT[0] , comb_3|CNT[0], Time_LCD, 1
instance = comp, \comb_3|CNT[1]~42 , comb_3|CNT[1]~42, Time_LCD, 1
instance = comp, \comb_3|CNT[1] , comb_3|CNT[1], Time_LCD, 1
instance = comp, \comb_3|CNT[2]~44 , comb_3|CNT[2]~44, Time_LCD, 1
instance = comp, \comb_3|CNT[2] , comb_3|CNT[2], Time_LCD, 1
instance = comp, \comb_3|CNT[3]~46 , comb_3|CNT[3]~46, Time_LCD, 1
instance = comp, \comb_3|CNT[4]~48 , comb_3|CNT[4]~48, Time_LCD, 1
instance = comp, \comb_3|CNT[4] , comb_3|CNT[4], Time_LCD, 1
instance = comp, \comb_3|CNT[7]~54 , comb_3|CNT[7]~54, Time_LCD, 1
instance = comp, \comb_3|CNT[7] , comb_3|CNT[7], Time_LCD, 1
instance = comp, \comb_3|CNT[9]~58 , comb_3|CNT[9]~58, Time_LCD, 1
instance = comp, \comb_3|CNT[9] , comb_3|CNT[9], Time_LCD, 1
instance = comp, \comb_3|CNT[11]~62 , comb_3|CNT[11]~62, Time_LCD, 1
instance = comp, \comb_3|CNT[11] , comb_3|CNT[11], Time_LCD, 1
instance = comp, \comb_3|CNT[13]~66 , comb_3|CNT[13]~66, Time_LCD, 1
instance = comp, \comb_3|CNT[13] , comb_3|CNT[13], Time_LCD, 1
instance = comp, \comb_3|CNT[14]~68 , comb_3|CNT[14]~68, Time_LCD, 1
instance = comp, \comb_3|CNT[14] , comb_3|CNT[14], Time_LCD, 1
instance = comp, \comb_3|CNT[15]~70 , comb_3|CNT[15]~70, Time_LCD, 1
instance = comp, \comb_3|CNT[15] , comb_3|CNT[15], Time_LCD, 1
instance = comp, \comb_3|CNT[16]~72 , comb_3|CNT[16]~72, Time_LCD, 1
instance = comp, \comb_3|CNT[16] , comb_3|CNT[16], Time_LCD, 1
instance = comp, \comb_3|CNT[17]~74 , comb_3|CNT[17]~74, Time_LCD, 1
instance = comp, \comb_3|CNT[17] , comb_3|CNT[17], Time_LCD, 1
instance = comp, \comb_3|CNT[18]~76 , comb_3|CNT[18]~76, Time_LCD, 1
instance = comp, \comb_3|CNT[18] , comb_3|CNT[18], Time_LCD, 1
instance = comp, \comb_3|CNT[20]~80 , comb_3|CNT[20]~80, Time_LCD, 1
instance = comp, \comb_3|CNT[20] , comb_3|CNT[20], Time_LCD, 1
instance = comp, \comb_3|CNT[23]~86 , comb_3|CNT[23]~86, Time_LCD, 1
instance = comp, \comb_3|CNT[23] , comb_3|CNT[23], Time_LCD, 1
instance = comp, \comb_3|CNT[25]~90 , comb_3|CNT[25]~90, Time_LCD, 1
instance = comp, \comb_3|CNT[25] , comb_3|CNT[25], Time_LCD, 1
instance = comp, \comb_3|CNT[27]~94 , comb_3|CNT[27]~94, Time_LCD, 1
instance = comp, \comb_3|CNT[27] , comb_3|CNT[27], Time_LCD, 1
instance = comp, \comb_3|CNT[29]~98 , comb_3|CNT[29]~98, Time_LCD, 1
instance = comp, \comb_3|CNT[29] , comb_3|CNT[29], Time_LCD, 1
instance = comp, \comb_3|CNT[30]~100 , comb_3|CNT[30]~100, Time_LCD, 1
instance = comp, \comb_3|CNT[30] , comb_3|CNT[30], Time_LCD, 1
instance = comp, \comb_3|CNT[31]~102 , comb_3|CNT[31]~102, Time_LCD, 1
instance = comp, \comb_3|CNT[31] , comb_3|CNT[31], Time_LCD, 1
instance = comp, \comb_3|CNT[3] , comb_3|CNT[3], Time_LCD, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, Time_LCD, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, Time_LCD, 1
instance = comp, \comb_3|SEC[0]~10 , comb_3|SEC[0]~10, Time_LCD, 1
instance = comp, \comb_3|SEC[3] , comb_3|SEC[3], Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[3]~9 , comb_3|S_SEP|SEP_A[3]~9, Time_LCD, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, Time_LCD, 1
instance = comp, \comb_3|SEC[0]~9 , comb_3|SEC[0]~9, Time_LCD, 1
instance = comp, \comb_3|SEC[0] , comb_3|SEC[0], Time_LCD, 1
instance = comp, \comb_3|SEC[1]~11 , comb_3|SEC[1]~11, Time_LCD, 1
instance = comp, \comb_3|SEC[1] , comb_3|SEC[1], Time_LCD, 1
instance = comp, \comb_3|SEC[2]~13 , comb_3|SEC[2]~13, Time_LCD, 1
instance = comp, \comb_3|SEC[2] , comb_3|SEC[2], Time_LCD, 1
instance = comp, \comb_3|SEC[4]~17 , comb_3|SEC[4]~17, Time_LCD, 1
instance = comp, \comb_3|SEC[4] , comb_3|SEC[4], Time_LCD, 1
instance = comp, \comb_3|SEC[5]~19 , comb_3|SEC[5]~19, Time_LCD, 1
instance = comp, \comb_3|SEC[5] , comb_3|SEC[5], Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~3 , comb_3|S10_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~4 , comb_3|S10_DECODE|WideOr0~4, Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~8 , comb_3|S10_DECODE|WideOr0~8, Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~7 , comb_3|S10_DECODE|WideOr0~7, Time_LCD, 1
instance = comp, \comb_3|S10_DECODE|WideOr0~9 , comb_3|S10_DECODE|WideOr0~9, Time_LCD, 1
instance = comp, \comb_3|HOUR[0]~8 , comb_3|HOUR[0]~8, Time_LCD, 1
instance = comp, \comb_3|HOUR[1]~12 , comb_3|HOUR[1]~12, Time_LCD, 1
instance = comp, \comb_3|HOUR[2]~14 , comb_3|HOUR[2]~14, Time_LCD, 1
instance = comp, \comb_3|MIN[0]~7 , comb_3|MIN[0]~7, Time_LCD, 1
instance = comp, \comb_3|MIN[1]~11 , comb_3|MIN[1]~11, Time_LCD, 1
instance = comp, \comb_3|SEC[6]~21 , comb_3|SEC[6]~21, Time_LCD, 1
instance = comp, \comb_3|SEC[6] , comb_3|SEC[6], Time_LCD, 1
instance = comp, \comb_3|always2~1 , comb_3|always2~1, Time_LCD, 1
instance = comp, \comb_3|always2~2 , comb_3|always2~2, Time_LCD, 1
instance = comp, \comb_3|MIN[6]~10 , comb_3|MIN[6]~10, Time_LCD, 1
instance = comp, \comb_3|MIN[1] , comb_3|MIN[1], Time_LCD, 1
instance = comp, \comb_3|MIN[2]~13 , comb_3|MIN[2]~13, Time_LCD, 1
instance = comp, \comb_3|MIN[2] , comb_3|MIN[2], Time_LCD, 1
instance = comp, \comb_3|MIN[3]~15 , comb_3|MIN[3]~15, Time_LCD, 1
instance = comp, \comb_3|MIN[4]~17 , comb_3|MIN[4]~17, Time_LCD, 1
instance = comp, \comb_3|MIN[4] , comb_3|MIN[4], Time_LCD, 1
instance = comp, \comb_3|MIN[5]~19 , comb_3|MIN[5]~19, Time_LCD, 1
instance = comp, \comb_3|MIN[5] , comb_3|MIN[5], Time_LCD, 1
instance = comp, \comb_3|MIN[3] , comb_3|MIN[3], Time_LCD, 1
instance = comp, \comb_3|M_SEP|LessThan5~0 , comb_3|M_SEP|LessThan5~0, Time_LCD, 1
instance = comp, \comb_3|MIN[6]~21 , comb_3|MIN[6]~21, Time_LCD, 1
instance = comp, \comb_3|MIN[6] , comb_3|MIN[6], Time_LCD, 1
instance = comp, \comb_3|LessThan2~0 , comb_3|LessThan2~0, Time_LCD, 1
instance = comp, \comb_3|MIN[6]~9 , comb_3|MIN[6]~9, Time_LCD, 1
instance = comp, \comb_3|MIN[0] , comb_3|MIN[0], Time_LCD, 1
instance = comp, \comb_3|always3~0 , comb_3|always3~0, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[3]~35 , comb_3|M_SEP|SEP_B[3]~35, Time_LCD, 1
instance = comp, \comb_3|HOUR[4]~11 , comb_3|HOUR[4]~11, Time_LCD, 1
instance = comp, \comb_3|HOUR[1] , comb_3|HOUR[1], Time_LCD, 1
instance = comp, \comb_3|HOUR[0] , comb_3|HOUR[0], Time_LCD, 1
instance = comp, \comb_3|LessThan3~0 , comb_3|LessThan3~0, Time_LCD, 1
instance = comp, \comb_3|HOUR[5]~20 , comb_3|HOUR[5]~20, Time_LCD, 1
instance = comp, \comb_3|HOUR[6]~22 , comb_3|HOUR[6]~22, Time_LCD, 1
instance = comp, \comb_3|HOUR[6] , comb_3|HOUR[6], Time_LCD, 1
instance = comp, \comb_3|HOUR[4]~7 , comb_3|HOUR[4]~7, Time_LCD, 1
instance = comp, \comb_3|HOUR[4]~10 , comb_3|HOUR[4]~10, Time_LCD, 1
instance = comp, \comb_3|HOUR[2] , comb_3|HOUR[2], Time_LCD, 1
instance = comp, \comb_3|HOUR[3]~16 , comb_3|HOUR[3]~16, Time_LCD, 1
instance = comp, \comb_3|HOUR[3] , comb_3|HOUR[3], Time_LCD, 1
instance = comp, \comb_3|HOUR[4]~18 , comb_3|HOUR[4]~18, Time_LCD, 1
instance = comp, \comb_3|HOUR[4] , comb_3|HOUR[4], Time_LCD, 1
instance = comp, \comb_3|HOUR[5] , comb_3|HOUR[5], Time_LCD, 1
instance = comp, \comb_3|H1_DECODE|WideOr0~3 , comb_3|H1_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|H1_DECODE|WideOr0~12 , comb_3|H1_DECODE|WideOr0~12, Time_LCD, 1
instance = comp, \comb_4|Equal15~1 , comb_4|Equal15~1, Time_LCD, 1
instance = comp, \comb_4|Selector48~2 , comb_4|Selector48~2, Time_LCD, 1
instance = comp, \comb_4|Equal12~0 , comb_4|Equal12~0, Time_LCD, 1
instance = comp, \comb_4|Equal7~4 , comb_4|Equal7~4, Time_LCD, 1
instance = comp, \comb_4|Equal13~0 , comb_4|Equal13~0, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~7 , comb_3|H10_DECODE|WideOr0~7, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~6 , comb_3|H10_DECODE|WideOr0~6, Time_LCD, 1
instance = comp, \comb_3|H10_DECODE|WideOr0~9 , comb_3|H10_DECODE|WideOr0~9, Time_LCD, 1
instance = comp, \comb_4|Selector48~3 , comb_4|Selector48~3, Time_LCD, 1
instance = comp, \comb_4|Selector48~4 , comb_4|Selector48~4, Time_LCD, 1
instance = comp, \comb_4|Equal16~0 , comb_4|Equal16~0, Time_LCD, 1
instance = comp, \comb_4|Equal1~0 , comb_4|Equal1~0, Time_LCD, 1
instance = comp, \comb_4|Equal19~0 , comb_4|Equal19~0, Time_LCD, 1
instance = comp, \comb_4|Selector48~0 , comb_4|Selector48~0, Time_LCD, 1
instance = comp, \comb_3|S1_DECODE|WideOr0~3 , comb_3|S1_DECODE|WideOr0~3, Time_LCD, 1
instance = comp, \comb_3|S1_DECODE|WideOr0~12 , comb_3|S1_DECODE|WideOr0~12, Time_LCD, 1
instance = comp, \comb_4|Selector48~1 , comb_4|Selector48~1, Time_LCD, 1
instance = comp, \comb_4|Selector57~0 , comb_4|Selector57~0, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[0] , comb_4|LCD_DATA[0], Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~31 , comb_3|H_SEP|SEP_B[3]~31, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~33 , comb_3|H_SEP|SEP_B[3]~33, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~32 , comb_3|H_SEP|SEP_B[3]~32, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~30 , comb_3|H_SEP|SEP_B[3]~30, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[3]~34 , comb_3|H_SEP|SEP_B[3]~34, Time_LCD, 1
instance = comp, \comb_4|Selector47~3 , comb_4|Selector47~3, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~17 , comb_3|M_SEP|SEP_B[1]~17, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~16 , comb_3|M_SEP|SEP_B[1]~16, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[1]~27 , comb_3|M_SEP|SEP_B[1]~27, Time_LCD, 1
instance = comp, \comb_4|Selector47~2 , comb_4|Selector47~2, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~15 , comb_3|S_SEP|SEP_B[1]~15, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~14 , comb_3|S_SEP|SEP_B[1]~14, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~11 , comb_3|S_SEP|SEP_B[1]~11, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~12 , comb_3|S_SEP|SEP_B[1]~12, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~18 , comb_3|S_SEP|SEP_B[1]~18, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[1]~19 , comb_3|S_SEP|SEP_B[1]~19, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[3]~14 , comb_3|S_SEP|SEP_A[3]~14, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[1]~10 , comb_3|S_SEP|SEP_A[1]~10, Time_LCD, 1
instance = comp, \comb_3|S_SEP|LessThan6~0 , comb_3|S_SEP|LessThan6~0, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[1]~13 , comb_3|S_SEP|SEP_A[1]~13, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[1]~11 , comb_3|S_SEP|SEP_A[1]~11, Time_LCD, 1
instance = comp, \comb_4|Selector47~0 , comb_4|Selector47~0, Time_LCD, 1
instance = comp, \comb_4|Selector47~1 , comb_4|Selector47~1, Time_LCD, 1
instance = comp, \comb_4|Selector47~7 , comb_4|Selector47~7, Time_LCD, 1
instance = comp, \comb_4|Selector56~0 , comb_4|Selector56~0, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[1] , comb_4|LCD_DATA[1], Time_LCD, 1
instance = comp, \comb_4|Selector55~0 , comb_4|Selector55~0, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~24 , comb_3|H_SEP|SEP_B[2]~24, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~25 , comb_3|H_SEP|SEP_B[2]~25, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~21 , comb_3|H_SEP|SEP_B[2]~21, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~22 , comb_3|H_SEP|SEP_B[2]~22, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~28 , comb_3|H_SEP|SEP_B[2]~28, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_B[2]~29 , comb_3|H_SEP|SEP_B[2]~29, Time_LCD, 1
instance = comp, \comb_4|Selector55~2 , comb_4|Selector55~2, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_A[2]~11 , comb_3|M_SEP|SEP_A[2]~11, Time_LCD, 1
instance = comp, \comb_4|Selector55~4 , comb_4|Selector55~4, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_A[2]~12 , comb_3|S_SEP|SEP_A[2]~12, Time_LCD, 1
instance = comp, \comb_4|Selector55~5 , comb_4|Selector55~5, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~24 , comb_3|M_SEP|SEP_B[2]~24, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~25 , comb_3|M_SEP|SEP_B[2]~25, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~22 , comb_3|M_SEP|SEP_B[2]~22, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~21 , comb_3|M_SEP|SEP_B[2]~21, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~28 , comb_3|M_SEP|SEP_B[2]~28, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_B[2]~29 , comb_3|M_SEP|SEP_B[2]~29, Time_LCD, 1
instance = comp, \comb_4|Selector55~3 , comb_4|Selector55~3, Time_LCD, 1
instance = comp, \comb_4|Selector55~7 , comb_4|Selector55~7, Time_LCD, 1
instance = comp, \comb_4|Selector55~8 , comb_4|Selector55~8, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[2] , comb_4|LCD_DATA[2], Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~3 , comb_3|S_SEP|SEP_B[2]~3, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~4 , comb_3|S_SEP|SEP_B[2]~4, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~16 , comb_3|S_SEP|SEP_B[2]~16, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~6 , comb_3|S_SEP|SEP_B[2]~6, Time_LCD, 1
instance = comp, \comb_3|S_SEP|SEP_B[2]~17 , comb_3|S_SEP|SEP_B[2]~17, Time_LCD, 1
instance = comp, \comb_4|Selector54~3 , comb_4|Selector54~3, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_A[1]~9 , comb_3|M_SEP|SEP_A[1]~9, Time_LCD, 1
instance = comp, \comb_3|M_SEP|SEP_A[1]~10 , comb_3|M_SEP|SEP_A[1]~10, Time_LCD, 1
instance = comp, \comb_4|Selector54~2 , comb_4|Selector54~2, Time_LCD, 1
instance = comp, \comb_4|Selector54~4 , comb_4|Selector54~4, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_A[3]~13 , comb_3|H_SEP|SEP_A[3]~13, Time_LCD, 1
instance = comp, \comb_3|H_SEP|SEP_A[2]~11 , comb_3|H_SEP|SEP_A[2]~11, Time_LCD, 1
instance = comp, \comb_4|Selector45~1 , comb_4|Selector45~1, Time_LCD, 1
instance = comp, \comb_4|Selector45~0 , comb_4|Selector45~0, Time_LCD, 1
instance = comp, \comb_4|Selector45~2 , comb_4|Selector45~2, Time_LCD, 1
instance = comp, \comb_4|Selector54~5 , comb_4|Selector54~5, Time_LCD, 1
instance = comp, \comb_4|Selector54~6 , comb_4|Selector54~6, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[3] , comb_4|LCD_DATA[3], Time_LCD, 1
instance = comp, \comb_4|Equal11~0 , comb_4|Equal11~0, Time_LCD, 1
instance = comp, \comb_4|Selector53~0 , comb_4|Selector53~0, Time_LCD, 1
instance = comp, \comb_4|BLINK[0]~0 , comb_4|BLINK[0]~0, Time_LCD, 1
instance = comp, \comb_4|BLINK[0] , comb_4|BLINK[0], Time_LCD, 1
instance = comp, \comb_4|Selector53~1 , comb_4|Selector53~1, Time_LCD, 1
instance = comp, \comb_4|Equal14~0 , comb_4|Equal14~0, Time_LCD, 1
instance = comp, \comb_4|WideNor0~0 , comb_4|WideNor0~0, Time_LCD, 1
instance = comp, \comb_4|Selector53~2 , comb_4|Selector53~2, Time_LCD, 1
instance = comp, \comb_4|Selector53~3 , comb_4|Selector53~3, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[4] , comb_4|LCD_DATA[4], Time_LCD, 1
instance = comp, \comb_4|Selector52~0 , comb_4|Selector52~0, Time_LCD, 1
instance = comp, \comb_4|Selector52~1 , comb_4|Selector52~1, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[5] , comb_4|LCD_DATA[5], Time_LCD, 1
instance = comp, \comb_4|Selector51~0 , comb_4|Selector51~0, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[6] , comb_4|LCD_DATA[6], Time_LCD, 1
instance = comp, \comb_4|Selector50~2 , comb_4|Selector50~2, Time_LCD, 1
instance = comp, \comb_4|LCD_DATA[7] , comb_4|LCD_DATA[7], Time_LCD, 1
instance = comp, \LCD_E~I , LCD_E, Time_LCD, 1
instance = comp, \LCD_RS~I , LCD_RS, Time_LCD, 1
instance = comp, \LCD_RW~I , LCD_RW, Time_LCD, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Time_LCD, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Time_LCD, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Time_LCD, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Time_LCD, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Time_LCD, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Time_LCD, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Time_LCD, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Time_LCD, 1
