|DIGITAL_CLOCK
RESETN => RESETN.IN4
CLK => CLK.IN3
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
KEY[4] => KEY[4].IN1
KEY[5] => KEY[5].IN1
KEY[6] => KEY[6].IN1
KEY[7] => KEY[7].IN1
LCD_E <= LCD_cont:comb_6.port20
LCD_RS <= LCD_cont:comb_6.port21
LCD_RW <= LCD_cont:comb_6.port22
LCD_DATA[0] <= LCD_cont:comb_6.port23
LCD_DATA[1] <= LCD_cont:comb_6.port23
LCD_DATA[2] <= LCD_cont:comb_6.port23
LCD_DATA[3] <= LCD_cont:comb_6.port23
LCD_DATA[4] <= LCD_cont:comb_6.port23
LCD_DATA[5] <= LCD_cont:comb_6.port23
LCD_DATA[6] <= LCD_cont:comb_6.port23
LCD_DATA[7] <= LCD_cont:comb_6.port23


|DIGITAL_CLOCK|key_cont:comb_3
RESETN => ~NO_FANOUT~
KEY[0] => Decoder0.IN7
KEY[1] => Decoder0.IN6
KEY[2] => Decoder0.IN5
KEY[3] => Decoder0.IN4
KEY[4] => Decoder0.IN3
KEY[5] => Decoder0.IN2
KEY[6] => Decoder0.IN1
KEY[7] => Decoder0.IN0
TIME_FORMAT <= <GND>
MERIDIAN[0] <= <VCC>
MERIDIAN[1] <= <GND>
MERIDIAN[2] <= <GND>
MERIDIAN[3] <= <GND>
MERIDIAN[4] <= <GND>
MERIDIAN[5] <= <GND>
MERIDIAN[6] <= <VCC>
MERIDIAN[7] <= <GND>
MODE[0] <= MODE.DB_MAX_OUTPUT_PORT_TYPE
MODE[1] <= MODE.DB_MAX_OUTPUT_PORT_TYPE
FLAG[0] <= FLAG.DB_MAX_OUTPUT_PORT_TYPE
FLAG[1] <= <GND>
FLAG[2] <= FLAG.DB_MAX_OUTPUT_PORT_TYPE
BLINK[0] <= <GND>
BLINK[1] <= <GND>
BLINK[2] <= <GND>
UP[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
UP[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
UP[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DOWN[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DOWN[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DOWN[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => out_MERIDIAN[0]~reg0.ENA
RESETN => out_MERIDIAN[1]~reg0.ENA
RESETN => out_MERIDIAN[2]~reg0.ENA
RESETN => out_MERIDIAN[3]~reg0.ENA
RESETN => out_MERIDIAN[4]~reg0.ENA
RESETN => out_MERIDIAN[5]~reg0.ENA
RESETN => out_MERIDIAN[6]~reg0.ENA
RESETN => out_MERIDIAN[7]~reg0.ENA
CLK => DAY[0].CLK
CLK => DAY[1].CLK
CLK => DAY[2].CLK
CLK => DAY[3].CLK
CLK => DAY[4].CLK
CLK => DAY[5].CLK
CLK => DAY[6].CLK
CLK => out_MERIDIAN[0]~reg0.CLK
CLK => out_MERIDIAN[1]~reg0.CLK
CLK => out_MERIDIAN[2]~reg0.CLK
CLK => out_MERIDIAN[3]~reg0.CLK
CLK => out_MERIDIAN[4]~reg0.CLK
CLK => out_MERIDIAN[5]~reg0.CLK
CLK => out_MERIDIAN[6]~reg0.CLK
CLK => out_MERIDIAN[7]~reg0.CLK
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => out_MERIDIAN.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
MERIDIAN[0] => Equal3.IN1
MERIDIAN[0] => Equal6.IN7
MERIDIAN[1] => Equal3.IN7
MERIDIAN[1] => Equal6.IN1
MERIDIAN[2] => Equal3.IN6
MERIDIAN[2] => Equal6.IN6
MERIDIAN[3] => Equal3.IN5
MERIDIAN[3] => Equal6.IN5
MERIDIAN[4] => Equal3.IN4
MERIDIAN[4] => Equal6.IN4
MERIDIAN[5] => Equal3.IN3
MERIDIAN[5] => Equal6.IN3
MERIDIAN[6] => Equal3.IN0
MERIDIAN[6] => Equal6.IN0
MERIDIAN[7] => Equal3.IN2
MERIDIAN[7] => Equal6.IN2
FLAG[0] => Equal7.IN2
FLAG[0] => Equal8.IN0
FLAG[1] => Equal7.IN1
FLAG[1] => Equal8.IN2
FLAG[2] => Equal7.IN0
FLAG[2] => Equal8.IN1
out_H10[0] <= WT_DECODER:H10_DECODE.port1
out_H10[1] <= WT_DECODER:H10_DECODE.port1
out_H10[2] <= WT_DECODER:H10_DECODE.port1
out_H10[3] <= WT_DECODER:H10_DECODE.port1
out_H10[4] <= WT_DECODER:H10_DECODE.port1
out_H10[5] <= WT_DECODER:H10_DECODE.port1
out_H10[6] <= WT_DECODER:H10_DECODE.port1
out_H10[7] <= WT_DECODER:H10_DECODE.port1
out_H1[0] <= WT_DECODER:H1_DECODE.port1
out_H1[1] <= WT_DECODER:H1_DECODE.port1
out_H1[2] <= WT_DECODER:H1_DECODE.port1
out_H1[3] <= WT_DECODER:H1_DECODE.port1
out_H1[4] <= WT_DECODER:H1_DECODE.port1
out_H1[5] <= WT_DECODER:H1_DECODE.port1
out_H1[6] <= WT_DECODER:H1_DECODE.port1
out_H1[7] <= WT_DECODER:H1_DECODE.port1
out_M10[0] <= WT_DECODER:M10_DECODE.port1
out_M10[1] <= WT_DECODER:M10_DECODE.port1
out_M10[2] <= WT_DECODER:M10_DECODE.port1
out_M10[3] <= WT_DECODER:M10_DECODE.port1
out_M10[4] <= WT_DECODER:M10_DECODE.port1
out_M10[5] <= WT_DECODER:M10_DECODE.port1
out_M10[6] <= WT_DECODER:M10_DECODE.port1
out_M10[7] <= WT_DECODER:M10_DECODE.port1
out_M1[0] <= WT_DECODER:M1_DECODE.port1
out_M1[1] <= WT_DECODER:M1_DECODE.port1
out_M1[2] <= WT_DECODER:M1_DECODE.port1
out_M1[3] <= WT_DECODER:M1_DECODE.port1
out_M1[4] <= WT_DECODER:M1_DECODE.port1
out_M1[5] <= WT_DECODER:M1_DECODE.port1
out_M1[6] <= WT_DECODER:M1_DECODE.port1
out_M1[7] <= WT_DECODER:M1_DECODE.port1
out_S10[0] <= WT_DECODER:S10_DECODE.port1
out_S10[1] <= WT_DECODER:S10_DECODE.port1
out_S10[2] <= WT_DECODER:S10_DECODE.port1
out_S10[3] <= WT_DECODER:S10_DECODE.port1
out_S10[4] <= WT_DECODER:S10_DECODE.port1
out_S10[5] <= WT_DECODER:S10_DECODE.port1
out_S10[6] <= WT_DECODER:S10_DECODE.port1
out_S10[7] <= WT_DECODER:S10_DECODE.port1
out_S1[0] <= WT_DECODER:S1_DECODE.port1
out_S1[1] <= WT_DECODER:S1_DECODE.port1
out_S1[2] <= WT_DECODER:S1_DECODE.port1
out_S1[3] <= WT_DECODER:S1_DECODE.port1
out_S1[4] <= WT_DECODER:S1_DECODE.port1
out_S1[5] <= WT_DECODER:S1_DECODE.port1
out_S1[6] <= WT_DECODER:S1_DECODE.port1
out_S1[7] <= WT_DECODER:S1_DECODE.port1
out_MERIDIAN[0] <= out_MERIDIAN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[1] <= out_MERIDIAN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[2] <= out_MERIDIAN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[3] <= out_MERIDIAN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[4] <= out_MERIDIAN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[5] <= out_MERIDIAN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[6] <= out_MERIDIAN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[7] <= out_MERIDIAN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_Y10[0] <= WT_DECODER:Y10_DECODE.port1
out_Y10[1] <= WT_DECODER:Y10_DECODE.port1
out_Y10[2] <= WT_DECODER:Y10_DECODE.port1
out_Y10[3] <= WT_DECODER:Y10_DECODE.port1
out_Y10[4] <= WT_DECODER:Y10_DECODE.port1
out_Y10[5] <= WT_DECODER:Y10_DECODE.port1
out_Y10[6] <= WT_DECODER:Y10_DECODE.port1
out_Y10[7] <= WT_DECODER:Y10_DECODE.port1
out_Y1[0] <= WT_DECODER:Y1_DECODE.port1
out_Y1[1] <= WT_DECODER:Y1_DECODE.port1
out_Y1[2] <= WT_DECODER:Y1_DECODE.port1
out_Y1[3] <= WT_DECODER:Y1_DECODE.port1
out_Y1[4] <= WT_DECODER:Y1_DECODE.port1
out_Y1[5] <= WT_DECODER:Y1_DECODE.port1
out_Y1[6] <= WT_DECODER:Y1_DECODE.port1
out_Y1[7] <= WT_DECODER:Y1_DECODE.port1
out_MT10[0] <= WT_DECODER:MT10_DECODE.port1
out_MT10[1] <= WT_DECODER:MT10_DECODE.port1
out_MT10[2] <= WT_DECODER:MT10_DECODE.port1
out_MT10[3] <= WT_DECODER:MT10_DECODE.port1
out_MT10[4] <= WT_DECODER:MT10_DECODE.port1
out_MT10[5] <= WT_DECODER:MT10_DECODE.port1
out_MT10[6] <= WT_DECODER:MT10_DECODE.port1
out_MT10[7] <= WT_DECODER:MT10_DECODE.port1
out_MT1[0] <= WT_DECODER:MT1_DECODE.port1
out_MT1[1] <= WT_DECODER:MT1_DECODE.port1
out_MT1[2] <= WT_DECODER:MT1_DECODE.port1
out_MT1[3] <= WT_DECODER:MT1_DECODE.port1
out_MT1[4] <= WT_DECODER:MT1_DECODE.port1
out_MT1[5] <= WT_DECODER:MT1_DECODE.port1
out_MT1[6] <= WT_DECODER:MT1_DECODE.port1
out_MT1[7] <= WT_DECODER:MT1_DECODE.port1
out_D10[0] <= WT_DECODER:D10_DECODE.port1
out_D10[1] <= WT_DECODER:D10_DECODE.port1
out_D10[2] <= WT_DECODER:D10_DECODE.port1
out_D10[3] <= WT_DECODER:D10_DECODE.port1
out_D10[4] <= WT_DECODER:D10_DECODE.port1
out_D10[5] <= WT_DECODER:D10_DECODE.port1
out_D10[6] <= WT_DECODER:D10_DECODE.port1
out_D10[7] <= WT_DECODER:D10_DECODE.port1
out_D1[0] <= WT_DECODER:D1_DECODE.port1
out_D1[1] <= WT_DECODER:D1_DECODE.port1
out_D1[2] <= WT_DECODER:D1_DECODE.port1
out_D1[3] <= WT_DECODER:D1_DECODE.port1
out_D1[4] <= WT_DECODER:D1_DECODE.port1
out_D1[5] <= WT_DECODER:D1_DECODE.port1
out_D1[6] <= WT_DECODER:D1_DECODE.port1
out_D1[7] <= WT_DECODER:D1_DECODE.port1


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:SECOND_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:MIN_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:HOUR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:YEAR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:MONTH_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:DAY_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:H10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:H1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:M10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:M1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:S10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:S1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:Y10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:Y1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:MT10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:MT1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:D10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:D1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5
RESETN => DAY[0].ACLR
RESETN => DAY[1].ACLR
RESETN => DAY[2].ACLR
RESETN => DAY[3].ACLR
RESETN => DAY[4].ACLR
RESETN => DAY[5].ACLR
RESETN => DAY[6].ACLR
RESETN => MONTH[0].ACLR
RESETN => MONTH[1].ACLR
RESETN => MONTH[2].ACLR
RESETN => MONTH[3].ACLR
RESETN => MONTH[4].ACLR
RESETN => MONTH[5].ACLR
RESETN => MONTH[6].ACLR
RESETN => YEAR[0].ACLR
RESETN => YEAR[1].ACLR
RESETN => YEAR[2].ACLR
RESETN => YEAR[3].ACLR
RESETN => YEAR[4].ACLR
RESETN => YEAR[5].ACLR
RESETN => YEAR[6].ACLR
RESETN => SEC[0].ACLR
RESETN => SEC[1].ACLR
RESETN => SEC[2].ACLR
RESETN => SEC[3].ACLR
RESETN => SEC[4].ACLR
RESETN => SEC[5].ACLR
RESETN => SEC[6].ACLR
RESETN => MIN[0].ACLR
RESETN => MIN[1].ACLR
RESETN => MIN[2].ACLR
RESETN => MIN[3].ACLR
RESETN => MIN[4].ACLR
RESETN => MIN[5].ACLR
RESETN => MIN[6].ACLR
RESETN => HOUR[0].ACLR
RESETN => HOUR[1].ACLR
RESETN => HOUR[2].ACLR
RESETN => HOUR[3].ACLR
RESETN => HOUR[4].ACLR
RESETN => HOUR[5].ACLR
RESETN => HOUR[6].ACLR
RESETN => MERIDIAN_BUFF~3.DATAIN
RESETN => out_FLAG[2]~reg0.ENA
RESETN => out_FLAG[1]~reg0.ENA
RESETN => out_FLAG[0]~reg0.ENA
CLK => out_FLAG[0]~reg0.CLK
CLK => out_FLAG[1]~reg0.CLK
CLK => out_FLAG[2]~reg0.CLK
CLK => DAY[0].CLK
CLK => DAY[1].CLK
CLK => DAY[2].CLK
CLK => DAY[3].CLK
CLK => DAY[4].CLK
CLK => DAY[5].CLK
CLK => DAY[6].CLK
CLK => MONTH[0].CLK
CLK => MONTH[1].CLK
CLK => MONTH[2].CLK
CLK => MONTH[3].CLK
CLK => MONTH[4].CLK
CLK => MONTH[5].CLK
CLK => MONTH[6].CLK
CLK => YEAR[0].CLK
CLK => YEAR[1].CLK
CLK => YEAR[2].CLK
CLK => YEAR[3].CLK
CLK => YEAR[4].CLK
CLK => YEAR[5].CLK
CLK => YEAR[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => MERIDIAN_BUFF~1.DATAIN
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
TIME_FORMAT => MERIDIAN_BUFF.OUTPUTSELECT
MERIDIAN[0] => ~NO_FANOUT~
MERIDIAN[1] => ~NO_FANOUT~
MERIDIAN[2] => ~NO_FANOUT~
MERIDIAN[3] => ~NO_FANOUT~
MERIDIAN[4] => ~NO_FANOUT~
MERIDIAN[5] => ~NO_FANOUT~
MERIDIAN[6] => ~NO_FANOUT~
MERIDIAN[7] => ~NO_FANOUT~
FLAG[0] => Equal0.IN2
FLAG[1] => Equal0.IN1
FLAG[2] => Equal0.IN0
UP[0] => Mux0.IN4
UP[0] => Mux1.IN4
UP[0] => Mux2.IN3
UP[0] => Decoder0.IN2
UP[1] => Mux0.IN3
UP[1] => Mux1.IN3
UP[1] => Mux2.IN2
UP[1] => Decoder0.IN1
UP[2] => Mux0.IN2
UP[2] => Mux1.IN2
UP[2] => Mux2.IN1
UP[2] => Decoder0.IN0
DOWN[0] => Mux3.IN10
DOWN[0] => Mux4.IN10
DOWN[0] => Mux5.IN10
DOWN[0] => Decoder1.IN2
DOWN[1] => Mux3.IN9
DOWN[1] => Mux4.IN9
DOWN[1] => Mux5.IN9
DOWN[1] => Decoder1.IN1
DOWN[2] => Mux3.IN8
DOWN[2] => Mux4.IN8
DOWN[2] => Mux5.IN8
DOWN[2] => Decoder1.IN0
H10[0] <= H10[0].DB_MAX_OUTPUT_PORT_TYPE
H10[1] <= H10[1].DB_MAX_OUTPUT_PORT_TYPE
H10[2] <= H10[2].DB_MAX_OUTPUT_PORT_TYPE
H10[3] <= H10[3].DB_MAX_OUTPUT_PORT_TYPE
H10[4] <= H10[4].DB_MAX_OUTPUT_PORT_TYPE
H10[5] <= H10[5].DB_MAX_OUTPUT_PORT_TYPE
H10[6] <= H10[6].DB_MAX_OUTPUT_PORT_TYPE
H10[7] <= H10[7].DB_MAX_OUTPUT_PORT_TYPE
H1[0] <= H1[0].DB_MAX_OUTPUT_PORT_TYPE
H1[1] <= H1[1].DB_MAX_OUTPUT_PORT_TYPE
H1[2] <= H1[2].DB_MAX_OUTPUT_PORT_TYPE
H1[3] <= H1[3].DB_MAX_OUTPUT_PORT_TYPE
H1[4] <= H1[4].DB_MAX_OUTPUT_PORT_TYPE
H1[5] <= H1[5].DB_MAX_OUTPUT_PORT_TYPE
H1[6] <= H1[6].DB_MAX_OUTPUT_PORT_TYPE
H1[7] <= H1[7].DB_MAX_OUTPUT_PORT_TYPE
M10[0] <= M10[0].DB_MAX_OUTPUT_PORT_TYPE
M10[1] <= M10[1].DB_MAX_OUTPUT_PORT_TYPE
M10[2] <= M10[2].DB_MAX_OUTPUT_PORT_TYPE
M10[3] <= M10[3].DB_MAX_OUTPUT_PORT_TYPE
M10[4] <= M10[4].DB_MAX_OUTPUT_PORT_TYPE
M10[5] <= M10[5].DB_MAX_OUTPUT_PORT_TYPE
M10[6] <= M10[6].DB_MAX_OUTPUT_PORT_TYPE
M10[7] <= M10[7].DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0].DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1].DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1[2].DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1[3].DB_MAX_OUTPUT_PORT_TYPE
M1[4] <= M1[4].DB_MAX_OUTPUT_PORT_TYPE
M1[5] <= M1[5].DB_MAX_OUTPUT_PORT_TYPE
M1[6] <= M1[6].DB_MAX_OUTPUT_PORT_TYPE
M1[7] <= M1[7].DB_MAX_OUTPUT_PORT_TYPE
S10[0] <= S10[0].DB_MAX_OUTPUT_PORT_TYPE
S10[1] <= S10[1].DB_MAX_OUTPUT_PORT_TYPE
S10[2] <= S10[2].DB_MAX_OUTPUT_PORT_TYPE
S10[3] <= S10[3].DB_MAX_OUTPUT_PORT_TYPE
S10[4] <= S10[4].DB_MAX_OUTPUT_PORT_TYPE
S10[5] <= S10[5].DB_MAX_OUTPUT_PORT_TYPE
S10[6] <= S10[6].DB_MAX_OUTPUT_PORT_TYPE
S10[7] <= S10[7].DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1[4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1[5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1[6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1[7].DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[0] <= out_MERIDIAN[0].DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[1] <= out_MERIDIAN[1].DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[2] <= <GND>
out_MERIDIAN[3] <= <GND>
out_MERIDIAN[4] <= <GND>
out_MERIDIAN[5] <= <GND>
out_MERIDIAN[6] <= out_MERIDIAN[6].DB_MAX_OUTPUT_PORT_TYPE
out_MERIDIAN[7] <= <GND>
Y10[0] <= Y10[0].DB_MAX_OUTPUT_PORT_TYPE
Y10[1] <= Y10[1].DB_MAX_OUTPUT_PORT_TYPE
Y10[2] <= Y10[2].DB_MAX_OUTPUT_PORT_TYPE
Y10[3] <= Y10[3].DB_MAX_OUTPUT_PORT_TYPE
Y10[4] <= Y10[4].DB_MAX_OUTPUT_PORT_TYPE
Y10[5] <= Y10[5].DB_MAX_OUTPUT_PORT_TYPE
Y10[6] <= Y10[6].DB_MAX_OUTPUT_PORT_TYPE
Y10[7] <= Y10[7].DB_MAX_OUTPUT_PORT_TYPE
Y1[0] <= Y1[0].DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Y1[1].DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Y1[2].DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Y1[3].DB_MAX_OUTPUT_PORT_TYPE
Y1[4] <= Y1[4].DB_MAX_OUTPUT_PORT_TYPE
Y1[5] <= Y1[5].DB_MAX_OUTPUT_PORT_TYPE
Y1[6] <= Y1[6].DB_MAX_OUTPUT_PORT_TYPE
Y1[7] <= Y1[7].DB_MAX_OUTPUT_PORT_TYPE
MT10[0] <= WT_SEP:MONTH_SEP.port1
MT10[1] <= WT_SEP:MONTH_SEP.port1
MT10[2] <= WT_SEP:MONTH_SEP.port1
MT10[3] <= WT_SEP:MONTH_SEP.port1
MT10[4] <= WT_SEP:MONTH_SEP.port1
MT10[5] <= WT_SEP:MONTH_SEP.port1
MT10[6] <= WT_SEP:MONTH_SEP.port1
MT10[7] <= WT_SEP:MONTH_SEP.port1
MT1[0] <= WT_SEP:MONTH_SEP.port2
MT1[1] <= WT_SEP:MONTH_SEP.port2
MT1[2] <= WT_SEP:MONTH_SEP.port2
MT1[3] <= WT_SEP:MONTH_SEP.port2
MT1[4] <= WT_SEP:MONTH_SEP.port2
MT1[5] <= WT_SEP:MONTH_SEP.port2
MT1[6] <= WT_SEP:MONTH_SEP.port2
MT1[7] <= WT_SEP:MONTH_SEP.port2
D10[0] <= D10[0].DB_MAX_OUTPUT_PORT_TYPE
D10[1] <= D10[1].DB_MAX_OUTPUT_PORT_TYPE
D10[2] <= D10[2].DB_MAX_OUTPUT_PORT_TYPE
D10[3] <= D10[3].DB_MAX_OUTPUT_PORT_TYPE
D10[4] <= D10[4].DB_MAX_OUTPUT_PORT_TYPE
D10[5] <= D10[5].DB_MAX_OUTPUT_PORT_TYPE
D10[6] <= D10[6].DB_MAX_OUTPUT_PORT_TYPE
D10[7] <= D10[7].DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
out_FLAG[0] <= out_FLAG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_FLAG[1] <= out_FLAG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_FLAG[2] <= out_FLAG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:SECOND_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:MIN_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:HOUR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:YEAR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:MONTH_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_SEP:DAY_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:H10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:H1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:M10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:M1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:S10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:S1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:Y10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:Y1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:MT10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:MT1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:D10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cont:comb_5|WT_DECODER:D1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|LCD_cont:comb_6
RESETN => LCD_RS.OUTPUTSELECT
RESETN => LCD_RW.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => EACH_BLINK[0].ENA
RESETN => DOT_BLINK[8].ENA
RESETN => DOT_BLINK[31].ENA
RESETN => DOT_BLINK[30].ENA
RESETN => DOT_BLINK[29].ENA
RESETN => DOT_BLINK[28].ENA
RESETN => DOT_BLINK[27].ENA
RESETN => DOT_BLINK[26].ENA
RESETN => DOT_BLINK[25].ENA
RESETN => DOT_BLINK[24].ENA
RESETN => DOT_BLINK[23].ENA
RESETN => DOT_BLINK[22].ENA
RESETN => DOT_BLINK[21].ENA
RESETN => DOT_BLINK[20].ENA
RESETN => DOT_BLINK[19].ENA
RESETN => DOT_BLINK[18].ENA
RESETN => DOT_BLINK[17].ENA
RESETN => DOT_BLINK[16].ENA
RESETN => DOT_BLINK[15].ENA
RESETN => DOT_BLINK[14].ENA
RESETN => DOT_BLINK[13].ENA
RESETN => DOT_BLINK[12].ENA
RESETN => DOT_BLINK[11].ENA
RESETN => DOT_BLINK[10].ENA
RESETN => DOT_BLINK[9].ENA
RESETN => DOT_BLINK[7].ENA
RESETN => DOT_BLINK[6].ENA
RESETN => DOT_BLINK[5].ENA
RESETN => DOT_BLINK[4].ENA
RESETN => DOT_BLINK[3].ENA
RESETN => DOT_BLINK[2].ENA
RESETN => DOT_BLINK[1].ENA
RESETN => DOT_BLINK[0].ENA
RESETN => EACH_BLINK[1].ENA
RESETN => EACH_BLINK[2].ENA
RESETN => EACH_BLINK[3].ENA
RESETN => EACH_BLINK[4].ENA
RESETN => EACH_BLINK[5].ENA
RESETN => EACH_BLINK[6].ENA
RESETN => EACH_BLINK[7].ENA
RESETN => EACH_BLINK[8].ENA
RESETN => EACH_BLINK[9].ENA
RESETN => EACH_BLINK[10].ENA
RESETN => EACH_BLINK[11].ENA
RESETN => EACH_BLINK[12].ENA
RESETN => EACH_BLINK[13].ENA
RESETN => EACH_BLINK[14].ENA
RESETN => EACH_BLINK[15].ENA
RESETN => EACH_BLINK[16].ENA
RESETN => EACH_BLINK[17].ENA
RESETN => EACH_BLINK[18].ENA
RESETN => EACH_BLINK[19].ENA
RESETN => EACH_BLINK[20].ENA
RESETN => EACH_BLINK[21].ENA
RESETN => EACH_BLINK[22].ENA
RESETN => EACH_BLINK[23].ENA
RESETN => EACH_BLINK[24].ENA
RESETN => EACH_BLINK[25].ENA
RESETN => EACH_BLINK[26].ENA
RESETN => EACH_BLINK[27].ENA
RESETN => EACH_BLINK[28].ENA
RESETN => EACH_BLINK[29].ENA
RESETN => EACH_BLINK[30].ENA
RESETN => EACH_BLINK[31].ENA
CLK => DOT_BLINK[0].CLK
CLK => DOT_BLINK[1].CLK
CLK => DOT_BLINK[2].CLK
CLK => DOT_BLINK[3].CLK
CLK => DOT_BLINK[4].CLK
CLK => DOT_BLINK[5].CLK
CLK => DOT_BLINK[6].CLK
CLK => DOT_BLINK[7].CLK
CLK => DOT_BLINK[8].CLK
CLK => DOT_BLINK[9].CLK
CLK => DOT_BLINK[10].CLK
CLK => DOT_BLINK[11].CLK
CLK => DOT_BLINK[12].CLK
CLK => DOT_BLINK[13].CLK
CLK => DOT_BLINK[14].CLK
CLK => DOT_BLINK[15].CLK
CLK => DOT_BLINK[16].CLK
CLK => DOT_BLINK[17].CLK
CLK => DOT_BLINK[18].CLK
CLK => DOT_BLINK[19].CLK
CLK => DOT_BLINK[20].CLK
CLK => DOT_BLINK[21].CLK
CLK => DOT_BLINK[22].CLK
CLK => DOT_BLINK[23].CLK
CLK => DOT_BLINK[24].CLK
CLK => DOT_BLINK[25].CLK
CLK => DOT_BLINK[26].CLK
CLK => DOT_BLINK[27].CLK
CLK => DOT_BLINK[28].CLK
CLK => DOT_BLINK[29].CLK
CLK => DOT_BLINK[30].CLK
CLK => DOT_BLINK[31].CLK
CLK => EACH_BLINK[0].CLK
CLK => EACH_BLINK[1].CLK
CLK => EACH_BLINK[2].CLK
CLK => EACH_BLINK[3].CLK
CLK => EACH_BLINK[4].CLK
CLK => EACH_BLINK[5].CLK
CLK => EACH_BLINK[6].CLK
CLK => EACH_BLINK[7].CLK
CLK => EACH_BLINK[8].CLK
CLK => EACH_BLINK[9].CLK
CLK => EACH_BLINK[10].CLK
CLK => EACH_BLINK[11].CLK
CLK => EACH_BLINK[12].CLK
CLK => EACH_BLINK[13].CLK
CLK => EACH_BLINK[14].CLK
CLK => EACH_BLINK[15].CLK
CLK => EACH_BLINK[16].CLK
CLK => EACH_BLINK[17].CLK
CLK => EACH_BLINK[18].CLK
CLK => EACH_BLINK[19].CLK
CLK => EACH_BLINK[20].CLK
CLK => EACH_BLINK[21].CLK
CLK => EACH_BLINK[22].CLK
CLK => EACH_BLINK[23].CLK
CLK => EACH_BLINK[24].CLK
CLK => EACH_BLINK[25].CLK
CLK => EACH_BLINK[26].CLK
CLK => EACH_BLINK[27].CLK
CLK => EACH_BLINK[28].CLK
CLK => EACH_BLINK[29].CLK
CLK => EACH_BLINK[30].CLK
CLK => EACH_BLINK[31].CLK
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RW~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
CLK => STATE~9.DATAIN
CLK => LCD_E.DATAIN
H10[0] => LCD_DATA.DATAA
H10[0] => LCD_DATA.DATAA
H10[1] => LCD_DATA.DATAA
H10[1] => LCD_DATA.DATAA
H10[2] => LCD_DATA.DATAA
H10[2] => LCD_DATA.DATAA
H10[3] => LCD_DATA.DATAA
H10[3] => LCD_DATA.DATAA
H10[4] => LCD_DATA.DATAA
H10[4] => LCD_DATA.DATAA
H10[5] => LCD_DATA.DATAA
H10[5] => LCD_DATA.DATAA
H10[6] => LCD_DATA.DATAA
H10[6] => LCD_DATA.DATAA
H10[7] => LCD_DATA.DATAA
H10[7] => LCD_DATA.DATAA
H1[0] => LCD_DATA.DATAA
H1[0] => LCD_DATA.DATAA
H1[1] => LCD_DATA.DATAA
H1[1] => LCD_DATA.DATAA
H1[2] => LCD_DATA.DATAA
H1[2] => LCD_DATA.DATAA
H1[3] => LCD_DATA.DATAA
H1[3] => LCD_DATA.DATAA
H1[4] => LCD_DATA.DATAA
H1[4] => LCD_DATA.DATAA
H1[5] => LCD_DATA.DATAA
H1[5] => LCD_DATA.DATAA
H1[6] => LCD_DATA.DATAA
H1[6] => LCD_DATA.DATAA
H1[7] => LCD_DATA.DATAA
H1[7] => LCD_DATA.DATAA
M10[0] => LCD_DATA.DATAA
M10[0] => LCD_DATA.DATAA
M10[1] => LCD_DATA.DATAA
M10[1] => LCD_DATA.DATAA
M10[2] => LCD_DATA.DATAA
M10[2] => LCD_DATA.DATAA
M10[3] => LCD_DATA.DATAA
M10[3] => LCD_DATA.DATAA
M10[4] => LCD_DATA.DATAA
M10[4] => LCD_DATA.DATAA
M10[5] => LCD_DATA.DATAA
M10[5] => LCD_DATA.DATAA
M10[6] => LCD_DATA.DATAA
M10[6] => LCD_DATA.DATAA
M10[7] => LCD_DATA.DATAA
M10[7] => LCD_DATA.DATAA
M1[0] => LCD_DATA.DATAA
M1[0] => LCD_DATA.DATAA
M1[1] => LCD_DATA.DATAA
M1[1] => LCD_DATA.DATAA
M1[2] => LCD_DATA.DATAA
M1[2] => LCD_DATA.DATAA
M1[3] => LCD_DATA.DATAA
M1[3] => LCD_DATA.DATAA
M1[4] => LCD_DATA.DATAA
M1[4] => LCD_DATA.DATAA
M1[5] => LCD_DATA.DATAA
M1[5] => LCD_DATA.DATAA
M1[6] => LCD_DATA.DATAA
M1[6] => LCD_DATA.DATAA
M1[7] => LCD_DATA.DATAA
M1[7] => LCD_DATA.DATAA
S10[0] => LCD_DATA.DATAA
S10[0] => LCD_DATA.DATAA
S10[1] => LCD_DATA.DATAA
S10[1] => LCD_DATA.DATAA
S10[2] => LCD_DATA.DATAA
S10[2] => LCD_DATA.DATAA
S10[3] => LCD_DATA.DATAA
S10[3] => LCD_DATA.DATAA
S10[4] => LCD_DATA.DATAA
S10[4] => LCD_DATA.DATAA
S10[5] => LCD_DATA.DATAA
S10[5] => LCD_DATA.DATAA
S10[6] => LCD_DATA.DATAA
S10[6] => LCD_DATA.DATAA
S10[7] => LCD_DATA.DATAA
S10[7] => LCD_DATA.DATAA
S1[0] => LCD_DATA.DATAA
S1[0] => LCD_DATA.DATAA
S1[1] => LCD_DATA.DATAA
S1[1] => LCD_DATA.DATAA
S1[2] => LCD_DATA.DATAA
S1[2] => LCD_DATA.DATAA
S1[3] => LCD_DATA.DATAA
S1[3] => LCD_DATA.DATAA
S1[4] => LCD_DATA.DATAA
S1[4] => LCD_DATA.DATAA
S1[5] => LCD_DATA.DATAA
S1[5] => LCD_DATA.DATAA
S1[6] => LCD_DATA.DATAA
S1[6] => LCD_DATA.DATAA
S1[7] => LCD_DATA.DATAA
S1[7] => LCD_DATA.DATAA
Y10[0] => LCD_DATA.DATAA
Y10[0] => LCD_DATA.DATAA
Y10[1] => LCD_DATA.DATAA
Y10[1] => LCD_DATA.DATAA
Y10[2] => LCD_DATA.DATAA
Y10[2] => LCD_DATA.DATAA
Y10[3] => LCD_DATA.DATAA
Y10[3] => LCD_DATA.DATAA
Y10[4] => LCD_DATA.DATAA
Y10[4] => LCD_DATA.DATAA
Y10[5] => LCD_DATA.DATAA
Y10[5] => LCD_DATA.DATAA
Y10[6] => LCD_DATA.DATAA
Y10[6] => LCD_DATA.DATAA
Y10[7] => LCD_DATA.DATAA
Y10[7] => LCD_DATA.DATAA
Y1[0] => LCD_DATA.DATAA
Y1[0] => LCD_DATA.DATAA
Y1[1] => LCD_DATA.DATAA
Y1[1] => LCD_DATA.DATAA
Y1[2] => LCD_DATA.DATAA
Y1[2] => LCD_DATA.DATAA
Y1[3] => LCD_DATA.DATAA
Y1[3] => LCD_DATA.DATAA
Y1[4] => LCD_DATA.DATAA
Y1[4] => LCD_DATA.DATAA
Y1[5] => LCD_DATA.DATAA
Y1[5] => LCD_DATA.DATAA
Y1[6] => LCD_DATA.DATAA
Y1[6] => LCD_DATA.DATAA
Y1[7] => LCD_DATA.DATAA
Y1[7] => LCD_DATA.DATAA
MT10[0] => LCD_DATA.DATAA
MT10[0] => LCD_DATA.DATAA
MT10[1] => LCD_DATA.DATAA
MT10[1] => LCD_DATA.DATAA
MT10[2] => LCD_DATA.DATAA
MT10[2] => LCD_DATA.DATAA
MT10[3] => LCD_DATA.DATAA
MT10[3] => LCD_DATA.DATAA
MT10[4] => LCD_DATA.DATAA
MT10[4] => LCD_DATA.DATAA
MT10[5] => LCD_DATA.DATAA
MT10[5] => LCD_DATA.DATAA
MT10[6] => LCD_DATA.DATAA
MT10[6] => LCD_DATA.DATAA
MT10[7] => LCD_DATA.DATAA
MT10[7] => LCD_DATA.DATAA
MT1[0] => LCD_DATA.DATAA
MT1[0] => LCD_DATA.DATAA
MT1[1] => LCD_DATA.DATAA
MT1[1] => LCD_DATA.DATAA
MT1[2] => LCD_DATA.DATAA
MT1[2] => LCD_DATA.DATAA
MT1[3] => LCD_DATA.DATAA
MT1[3] => LCD_DATA.DATAA
MT1[4] => LCD_DATA.DATAA
MT1[4] => LCD_DATA.DATAA
MT1[5] => LCD_DATA.DATAA
MT1[5] => LCD_DATA.DATAA
MT1[6] => LCD_DATA.DATAA
MT1[6] => LCD_DATA.DATAA
MT1[7] => LCD_DATA.DATAA
MT1[7] => LCD_DATA.DATAA
D10[0] => LCD_DATA.DATAA
D10[0] => LCD_DATA.DATAA
D10[1] => LCD_DATA.DATAA
D10[1] => LCD_DATA.DATAA
D10[2] => LCD_DATA.DATAA
D10[2] => LCD_DATA.DATAA
D10[3] => LCD_DATA.DATAA
D10[3] => LCD_DATA.DATAA
D10[4] => LCD_DATA.DATAA
D10[4] => LCD_DATA.DATAA
D10[5] => LCD_DATA.DATAA
D10[5] => LCD_DATA.DATAA
D10[6] => LCD_DATA.DATAA
D10[6] => LCD_DATA.DATAA
D10[7] => LCD_DATA.DATAA
D10[7] => LCD_DATA.DATAA
D1[0] => LCD_DATA.DATAA
D1[0] => LCD_DATA.DATAA
D1[1] => LCD_DATA.DATAA
D1[1] => LCD_DATA.DATAA
D1[2] => LCD_DATA.DATAA
D1[2] => LCD_DATA.DATAA
D1[3] => LCD_DATA.DATAA
D1[3] => LCD_DATA.DATAA
D1[4] => LCD_DATA.DATAA
D1[4] => LCD_DATA.DATAA
D1[5] => LCD_DATA.DATAA
D1[5] => LCD_DATA.DATAA
D1[6] => LCD_DATA.DATAA
D1[6] => LCD_DATA.DATAA
D1[7] => LCD_DATA.DATAA
D1[7] => LCD_DATA.DATAA
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => EACH_BLINK.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
MERIDIAN[0] => LCD_DATA.DATAA
MERIDIAN[0] => LCD_DATA.DATAA
MERIDIAN[1] => LCD_DATA.DATAA
MERIDIAN[1] => LCD_DATA.DATAA
MERIDIAN[2] => LCD_DATA.DATAA
MERIDIAN[2] => LCD_DATA.DATAA
MERIDIAN[3] => LCD_DATA.DATAA
MERIDIAN[3] => LCD_DATA.DATAA
MERIDIAN[4] => LCD_DATA.DATAA
MERIDIAN[4] => LCD_DATA.DATAA
MERIDIAN[5] => LCD_DATA.DATAA
MERIDIAN[5] => LCD_DATA.DATAA
MERIDIAN[6] => LCD_DATA.DATAA
MERIDIAN[6] => LCD_DATA.DATAA
MERIDIAN[7] => LCD_DATA.DATAA
MERIDIAN[7] => LCD_DATA.DATAA
MODE[0] => Equal12.IN1
MODE[0] => Equal13.IN1
MODE[0] => Equal14.IN0
MODE[1] => Equal12.IN0
MODE[1] => Equal13.IN0
MODE[1] => Equal14.IN1
BLINK[0] => Equal5.IN0
BLINK[0] => Equal8.IN2
BLINK[0] => Equal10.IN1
BLINK[0] => Equal11.IN2
BLINK[1] => Equal5.IN2
BLINK[1] => Equal8.IN0
BLINK[1] => Equal10.IN0
BLINK[1] => Equal11.IN1
BLINK[2] => Equal5.IN1
BLINK[2] => Equal8.IN1
BLINK[2] => Equal10.IN2
BLINK[2] => Equal11.IN0
RING_ALARM => Selector80.IN18
RING_ALARM => Selector83.IN22
RING_ALARM => Selector87.IN17
RING_ALARM => Selector82.IN16
SET_ALARM => Selector80.IN19
SET_ALARM => Selector83.IN23
SET_ALARM => Selector84.IN17
SET_ALARM => Selector82.IN17
LCD_E <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


