
State Machine - |DIGITAL_CLOCK|LCD_cont:comb_6|STATE
Name STATE.CLEAR_DISP STATE.DELAY_T STATE.LINE2 STATE.LINE1 STATE.DISP_ON_OFF STATE.ENTRY_MODE STATE.FUNCTION_SET STATE.DELAY 
STATE.DELAY 0 0 0 0 0 0 0 0 
STATE.FUNCTION_SET 0 0 0 0 0 0 1 1 
STATE.ENTRY_MODE 0 0 0 0 0 1 0 1 
STATE.DISP_ON_OFF 0 0 0 0 1 0 0 1 
STATE.LINE1 0 0 0 1 0 0 0 1 
STATE.LINE2 0 0 1 0 0 0 0 1 
STATE.DELAY_T 0 1 0 0 0 0 0 1 
STATE.CLEAR_DISP 1 0 0 0 0 0 0 1 

State Machine - |DIGITAL_CLOCK|Time_cont:comb_5|MERIDIAN_BUFF
Name MERIDIAN_BUFF.00000000 MERIDIAN_BUFF.PM MERIDIAN_BUFF.AM 
MERIDIAN_BUFF.00000000 0 0 0 
MERIDIAN_BUFF.AM 1 0 1 
MERIDIAN_BUFF.PM 1 1 0 
