|DIGITAL_CLOCK
RESETN => RESETN.IN3
CLK => CLK.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
KEY[4] => KEY[4].IN1
KEY[5] => KEY[5].IN1
KEY[6] => KEY[6].IN1
KEY[7] => KEY[7].IN1
LCD_E <= LCD_cont:comb_5.port19
LCD_RS <= LCD_cont:comb_5.port20
LCD_RW <= LCD_cont:comb_5.port21
LCD_DATA[0] <= LCD_cont:comb_5.port22
LCD_DATA[1] <= LCD_cont:comb_5.port22
LCD_DATA[2] <= LCD_cont:comb_5.port22
LCD_DATA[3] <= LCD_cont:comb_5.port22
LCD_DATA[4] <= LCD_cont:comb_5.port22
LCD_DATA[5] <= LCD_cont:comb_5.port22
LCD_DATA[6] <= LCD_cont:comb_5.port22
LCD_DATA[7] <= LCD_cont:comb_5.port22


|DIGITAL_CLOCK|key_cont:comb_3
RESETN => ~NO_FANOUT~
KEY[0] => Decoder0.IN7
KEY[1] => Decoder0.IN6
KEY[2] => Decoder0.IN5
KEY[3] => Decoder0.IN4
KEY[4] => Decoder0.IN3
KEY[5] => Decoder0.IN2
KEY[6] => Decoder0.IN1
KEY[7] => Decoder0.IN0
TIME_FORMAT <= <VCC>
MERIDIAN[0] <= MERIDIAN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MERIDIAN[1] <= MERIDIAN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MERIDIAN[2] <= <GND>
MERIDIAN[3] <= <GND>
MERIDIAN[4] <= <GND>
MERIDIAN[5] <= <GND>
MERIDIAN[6] <= <VCC>
MERIDIAN[7] <= <GND>
MODE[0] <= MODE.DB_MAX_OUTPUT_PORT_TYPE
MODE[1] <= MODE.DB_MAX_OUTPUT_PORT_TYPE
FLAG[0] <= FLAG_BUFF[0].DB_MAX_OUTPUT_PORT_TYPE
FLAG[1] <= <GND>
FLAG[2] <= FLAG_BUFF[2].DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => DAY.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => HOUR.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => SEC.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
RESETN => MIN.OUTPUTSELECT
CLK => DAY[0].CLK
CLK => DAY[1].CLK
CLK => DAY[2].CLK
CLK => DAY[3].CLK
CLK => DAY[4].CLK
CLK => DAY[5].CLK
CLK => DAY[6].CLK
CLK => HOUR[0].CLK
CLK => HOUR[1].CLK
CLK => HOUR[2].CLK
CLK => HOUR[3].CLK
CLK => HOUR[4].CLK
CLK => HOUR[5].CLK
CLK => HOUR[6].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => MIN[4].CLK
CLK => MIN[5].CLK
CLK => MIN[6].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => SEC[4].CLK
CLK => SEC[5].CLK
CLK => SEC[6].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => DAY.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
TIME_FORMAT => HOUR.OUTPUTSELECT
MERIDIAN[0] => Equal5.IN7
MERIDIAN[1] => Equal5.IN1
MERIDIAN[2] => Equal5.IN6
MERIDIAN[3] => Equal5.IN5
MERIDIAN[4] => Equal5.IN4
MERIDIAN[5] => Equal5.IN3
MERIDIAN[6] => Equal5.IN0
MERIDIAN[7] => Equal5.IN2
out_H10[0] <= WT_DECODER:H10_DECODE.port1
out_H10[1] <= WT_DECODER:H10_DECODE.port1
out_H10[2] <= WT_DECODER:H10_DECODE.port1
out_H10[3] <= WT_DECODER:H10_DECODE.port1
out_H10[4] <= WT_DECODER:H10_DECODE.port1
out_H10[5] <= WT_DECODER:H10_DECODE.port1
out_H10[6] <= WT_DECODER:H10_DECODE.port1
out_H10[7] <= WT_DECODER:H10_DECODE.port1
out_H1[0] <= WT_DECODER:H1_DECODE.port1
out_H1[1] <= WT_DECODER:H1_DECODE.port1
out_H1[2] <= WT_DECODER:H1_DECODE.port1
out_H1[3] <= WT_DECODER:H1_DECODE.port1
out_H1[4] <= WT_DECODER:H1_DECODE.port1
out_H1[5] <= WT_DECODER:H1_DECODE.port1
out_H1[6] <= WT_DECODER:H1_DECODE.port1
out_H1[7] <= WT_DECODER:H1_DECODE.port1
out_M10[0] <= WT_DECODER:M10_DECODE.port1
out_M10[1] <= WT_DECODER:M10_DECODE.port1
out_M10[2] <= WT_DECODER:M10_DECODE.port1
out_M10[3] <= WT_DECODER:M10_DECODE.port1
out_M10[4] <= WT_DECODER:M10_DECODE.port1
out_M10[5] <= WT_DECODER:M10_DECODE.port1
out_M10[6] <= WT_DECODER:M10_DECODE.port1
out_M10[7] <= WT_DECODER:M10_DECODE.port1
out_M1[0] <= WT_DECODER:M1_DECODE.port1
out_M1[1] <= WT_DECODER:M1_DECODE.port1
out_M1[2] <= WT_DECODER:M1_DECODE.port1
out_M1[3] <= WT_DECODER:M1_DECODE.port1
out_M1[4] <= WT_DECODER:M1_DECODE.port1
out_M1[5] <= WT_DECODER:M1_DECODE.port1
out_M1[6] <= WT_DECODER:M1_DECODE.port1
out_M1[7] <= WT_DECODER:M1_DECODE.port1
out_S10[0] <= WT_DECODER:S10_DECODE.port1
out_S10[1] <= WT_DECODER:S10_DECODE.port1
out_S10[2] <= WT_DECODER:S10_DECODE.port1
out_S10[3] <= WT_DECODER:S10_DECODE.port1
out_S10[4] <= WT_DECODER:S10_DECODE.port1
out_S10[5] <= WT_DECODER:S10_DECODE.port1
out_S10[6] <= WT_DECODER:S10_DECODE.port1
out_S10[7] <= WT_DECODER:S10_DECODE.port1
out_S1[0] <= WT_DECODER:S1_DECODE.port1
out_S1[1] <= WT_DECODER:S1_DECODE.port1
out_S1[2] <= WT_DECODER:S1_DECODE.port1
out_S1[3] <= WT_DECODER:S1_DECODE.port1
out_S1[4] <= WT_DECODER:S1_DECODE.port1
out_S1[5] <= WT_DECODER:S1_DECODE.port1
out_S1[6] <= WT_DECODER:S1_DECODE.port1
out_S1[7] <= WT_DECODER:S1_DECODE.port1
out_Y10[0] <= WT_DECODER:Y10_DECODE.port1
out_Y10[1] <= WT_DECODER:Y10_DECODE.port1
out_Y10[2] <= WT_DECODER:Y10_DECODE.port1
out_Y10[3] <= WT_DECODER:Y10_DECODE.port1
out_Y10[4] <= WT_DECODER:Y10_DECODE.port1
out_Y10[5] <= WT_DECODER:Y10_DECODE.port1
out_Y10[6] <= WT_DECODER:Y10_DECODE.port1
out_Y10[7] <= WT_DECODER:Y10_DECODE.port1
out_Y1[0] <= WT_DECODER:Y1_DECODE.port1
out_Y1[1] <= WT_DECODER:Y1_DECODE.port1
out_Y1[2] <= WT_DECODER:Y1_DECODE.port1
out_Y1[3] <= WT_DECODER:Y1_DECODE.port1
out_Y1[4] <= WT_DECODER:Y1_DECODE.port1
out_Y1[5] <= WT_DECODER:Y1_DECODE.port1
out_Y1[6] <= WT_DECODER:Y1_DECODE.port1
out_Y1[7] <= WT_DECODER:Y1_DECODE.port1
out_MT10[0] <= WT_DECODER:MT10_DECODE.port1
out_MT10[1] <= WT_DECODER:MT10_DECODE.port1
out_MT10[2] <= WT_DECODER:MT10_DECODE.port1
out_MT10[3] <= WT_DECODER:MT10_DECODE.port1
out_MT10[4] <= WT_DECODER:MT10_DECODE.port1
out_MT10[5] <= WT_DECODER:MT10_DECODE.port1
out_MT10[6] <= WT_DECODER:MT10_DECODE.port1
out_MT10[7] <= WT_DECODER:MT10_DECODE.port1
out_MT1[0] <= WT_DECODER:MT1_DECODE.port1
out_MT1[1] <= WT_DECODER:MT1_DECODE.port1
out_MT1[2] <= WT_DECODER:MT1_DECODE.port1
out_MT1[3] <= WT_DECODER:MT1_DECODE.port1
out_MT1[4] <= WT_DECODER:MT1_DECODE.port1
out_MT1[5] <= WT_DECODER:MT1_DECODE.port1
out_MT1[6] <= WT_DECODER:MT1_DECODE.port1
out_MT1[7] <= WT_DECODER:MT1_DECODE.port1
out_D10[0] <= WT_DECODER:D10_DECODE.port1
out_D10[1] <= WT_DECODER:D10_DECODE.port1
out_D10[2] <= WT_DECODER:D10_DECODE.port1
out_D10[3] <= WT_DECODER:D10_DECODE.port1
out_D10[4] <= WT_DECODER:D10_DECODE.port1
out_D10[5] <= WT_DECODER:D10_DECODE.port1
out_D10[6] <= WT_DECODER:D10_DECODE.port1
out_D10[7] <= WT_DECODER:D10_DECODE.port1
out_D1[0] <= WT_DECODER:D1_DECODE.port1
out_D1[1] <= WT_DECODER:D1_DECODE.port1
out_D1[2] <= WT_DECODER:D1_DECODE.port1
out_D1[3] <= WT_DECODER:D1_DECODE.port1
out_D1[4] <= WT_DECODER:D1_DECODE.port1
out_D1[5] <= WT_DECODER:D1_DECODE.port1
out_D1[6] <= WT_DECODER:D1_DECODE.port1
out_D1[7] <= WT_DECODER:D1_DECODE.port1


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:SECOND_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:MIN_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:HOUR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:YEAR_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:MONTH_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_SEP:DAY_SEP
NUMBER[0] => LessThan0.IN14
NUMBER[0] => LessThan1.IN14
NUMBER[0] => LessThan2.IN14
NUMBER[0] => LessThan3.IN14
NUMBER[0] => LessThan4.IN14
NUMBER[0] => LessThan5.IN14
NUMBER[0] => LessThan6.IN14
NUMBER[0] => LessThan7.IN14
NUMBER[0] => LessThan8.IN14
NUMBER[0] => LessThan9.IN14
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[0] => SEP_B.DATAB
NUMBER[1] => LessThan0.IN13
NUMBER[1] => LessThan1.IN13
NUMBER[1] => Add0.IN12
NUMBER[1] => LessThan2.IN13
NUMBER[1] => LessThan3.IN13
NUMBER[1] => Add2.IN12
NUMBER[1] => LessThan4.IN13
NUMBER[1] => LessThan5.IN13
NUMBER[1] => Add4.IN12
NUMBER[1] => LessThan6.IN13
NUMBER[1] => LessThan7.IN13
NUMBER[1] => Add6.IN12
NUMBER[1] => LessThan8.IN13
NUMBER[1] => LessThan9.IN13
NUMBER[1] => Add7.IN12
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[1] => SEP_B.DATAB
NUMBER[2] => LessThan0.IN12
NUMBER[2] => LessThan1.IN12
NUMBER[2] => Add0.IN11
NUMBER[2] => LessThan2.IN12
NUMBER[2] => Add1.IN10
NUMBER[2] => LessThan3.IN12
NUMBER[2] => Add2.IN11
NUMBER[2] => LessThan4.IN12
NUMBER[2] => LessThan5.IN12
NUMBER[2] => Add4.IN11
NUMBER[2] => LessThan6.IN12
NUMBER[2] => Add5.IN10
NUMBER[2] => LessThan7.IN12
NUMBER[2] => Add6.IN11
NUMBER[2] => LessThan8.IN12
NUMBER[2] => LessThan9.IN12
NUMBER[2] => Add7.IN11
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[2] => SEP_B.DATAB
NUMBER[3] => LessThan0.IN11
NUMBER[3] => LessThan1.IN11
NUMBER[3] => Add0.IN10
NUMBER[3] => LessThan2.IN11
NUMBER[3] => Add1.IN9
NUMBER[3] => LessThan3.IN11
NUMBER[3] => Add2.IN10
NUMBER[3] => LessThan4.IN11
NUMBER[3] => Add3.IN8
NUMBER[3] => LessThan5.IN11
NUMBER[3] => Add4.IN10
NUMBER[3] => LessThan6.IN11
NUMBER[3] => Add5.IN9
NUMBER[3] => LessThan7.IN11
NUMBER[3] => Add6.IN10
NUMBER[3] => LessThan8.IN11
NUMBER[3] => LessThan9.IN11
NUMBER[3] => Add7.IN10
NUMBER[3] => SEP_B.DATAB
NUMBER[3] => SEP_B.DATAB
NUMBER[4] => LessThan0.IN10
NUMBER[4] => LessThan1.IN10
NUMBER[4] => Add0.IN9
NUMBER[4] => LessThan2.IN10
NUMBER[4] => Add1.IN8
NUMBER[4] => LessThan3.IN10
NUMBER[4] => Add2.IN9
NUMBER[4] => LessThan4.IN10
NUMBER[4] => Add3.IN7
NUMBER[4] => LessThan5.IN10
NUMBER[4] => Add4.IN9
NUMBER[4] => LessThan6.IN10
NUMBER[4] => Add5.IN8
NUMBER[4] => LessThan7.IN10
NUMBER[4] => Add6.IN9
NUMBER[4] => LessThan8.IN10
NUMBER[4] => LessThan9.IN10
NUMBER[4] => Add7.IN9
NUMBER[5] => LessThan0.IN9
NUMBER[5] => LessThan1.IN9
NUMBER[5] => Add0.IN8
NUMBER[5] => LessThan2.IN9
NUMBER[5] => Add1.IN7
NUMBER[5] => LessThan3.IN9
NUMBER[5] => Add2.IN8
NUMBER[5] => LessThan4.IN9
NUMBER[5] => Add3.IN6
NUMBER[5] => LessThan5.IN9
NUMBER[5] => Add4.IN8
NUMBER[5] => LessThan6.IN9
NUMBER[5] => Add5.IN7
NUMBER[5] => LessThan7.IN9
NUMBER[5] => Add6.IN8
NUMBER[5] => LessThan8.IN9
NUMBER[5] => LessThan9.IN9
NUMBER[5] => Add7.IN8
NUMBER[6] => LessThan0.IN8
NUMBER[6] => LessThan1.IN8
NUMBER[6] => Add0.IN7
NUMBER[6] => LessThan2.IN8
NUMBER[6] => Add1.IN6
NUMBER[6] => LessThan3.IN8
NUMBER[6] => Add2.IN7
NUMBER[6] => LessThan4.IN8
NUMBER[6] => Add3.IN5
NUMBER[6] => LessThan5.IN8
NUMBER[6] => Add4.IN7
NUMBER[6] => LessThan6.IN8
NUMBER[6] => Add5.IN6
NUMBER[6] => LessThan7.IN8
NUMBER[6] => Add6.IN7
NUMBER[6] => LessThan8.IN8
NUMBER[6] => LessThan9.IN8
NUMBER[6] => Add7.IN7
SEP_A[0] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[1] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[2] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_A[3] <= SEP_A.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[0] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[1] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[2] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE
SEP_B[3] <= SEP_B.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:H10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:H1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:M10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:M1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:S10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:S1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:Y10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:Y1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:MT10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:MT1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:D10_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|Time_cal:comb_4|WT_DECODER:D1_DECODE
BCD[0] => Decoder3.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder2.IN1
BCD[1] => Decoder3.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[2] => Decoder3.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
BCD[3] => Decoder2.IN0
BCD[3] => Decoder3.IN0
LCD_DATA[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= <VCC>
LCD_DATA[5] <= <VCC>
LCD_DATA[6] <= <GND>
LCD_DATA[7] <= <GND>


|DIGITAL_CLOCK|LCD_cont:comb_5
RESETN => LCD_RS.OUTPUTSELECT
RESETN => LCD_RW.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => LCD_DATA.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => STATE.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => CNT.OUTPUTSELECT
RESETN => BLINK[26].ENA
RESETN => BLINK[25].ENA
RESETN => BLINK[24].ENA
RESETN => BLINK[23].ENA
RESETN => BLINK[4].ENA
RESETN => BLINK[22].ENA
RESETN => BLINK[21].ENA
RESETN => BLINK[20].ENA
RESETN => BLINK[19].ENA
RESETN => BLINK[18].ENA
RESETN => BLINK[17].ENA
RESETN => BLINK[16].ENA
RESETN => BLINK[15].ENA
RESETN => BLINK[14].ENA
RESETN => BLINK[13].ENA
RESETN => BLINK[12].ENA
RESETN => BLINK[11].ENA
RESETN => BLINK[10].ENA
RESETN => BLINK[9].ENA
RESETN => BLINK[8].ENA
RESETN => BLINK[7].ENA
RESETN => BLINK[6].ENA
RESETN => BLINK[5].ENA
RESETN => BLINK[3].ENA
RESETN => BLINK[2].ENA
RESETN => BLINK[1].ENA
RESETN => BLINK[0].ENA
RESETN => BLINK[27].ENA
RESETN => BLINK[28].ENA
RESETN => BLINK[29].ENA
RESETN => BLINK[30].ENA
RESETN => BLINK[31].ENA
CLK => BLINK[0].CLK
CLK => BLINK[1].CLK
CLK => BLINK[2].CLK
CLK => BLINK[3].CLK
CLK => BLINK[4].CLK
CLK => BLINK[5].CLK
CLK => BLINK[6].CLK
CLK => BLINK[7].CLK
CLK => BLINK[8].CLK
CLK => BLINK[9].CLK
CLK => BLINK[10].CLK
CLK => BLINK[11].CLK
CLK => BLINK[12].CLK
CLK => BLINK[13].CLK
CLK => BLINK[14].CLK
CLK => BLINK[15].CLK
CLK => BLINK[16].CLK
CLK => BLINK[17].CLK
CLK => BLINK[18].CLK
CLK => BLINK[19].CLK
CLK => BLINK[20].CLK
CLK => BLINK[21].CLK
CLK => BLINK[22].CLK
CLK => BLINK[23].CLK
CLK => BLINK[24].CLK
CLK => BLINK[25].CLK
CLK => BLINK[26].CLK
CLK => BLINK[27].CLK
CLK => BLINK[28].CLK
CLK => BLINK[29].CLK
CLK => BLINK[30].CLK
CLK => BLINK[31].CLK
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RW~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => CNT[17].CLK
CLK => CNT[18].CLK
CLK => CNT[19].CLK
CLK => CNT[20].CLK
CLK => CNT[21].CLK
CLK => CNT[22].CLK
CLK => CNT[23].CLK
CLK => CNT[24].CLK
CLK => CNT[25].CLK
CLK => CNT[26].CLK
CLK => CNT[27].CLK
CLK => CNT[28].CLK
CLK => CNT[29].CLK
CLK => CNT[30].CLK
CLK => CNT[31].CLK
CLK => STATE~9.DATAIN
CLK => LCD_E.DATAIN
H10[0] => Selector47.IN13
H10[1] => Selector46.IN14
H10[2] => Selector45.IN11
H10[3] => Selector44.IN19
H10[4] => Selector43.IN16
H10[5] => Selector42.IN16
H10[6] => Selector41.IN11
H10[7] => Selector40.IN16
H1[0] => Selector47.IN14
H1[1] => Selector46.IN15
H1[2] => Selector45.IN12
H1[3] => Selector44.IN20
H1[4] => Selector43.IN17
H1[5] => Selector42.IN17
H1[6] => Selector41.IN12
H1[7] => Selector40.IN17
M10[0] => Selector47.IN15
M10[1] => Selector46.IN16
M10[2] => Selector45.IN13
M10[3] => Selector44.IN21
M10[4] => Selector43.IN18
M10[5] => Selector42.IN18
M10[6] => Selector41.IN13
M10[7] => Selector40.IN18
M1[0] => Selector47.IN16
M1[1] => Selector46.IN17
M1[2] => Selector45.IN14
M1[3] => Selector44.IN22
M1[4] => Selector43.IN19
M1[5] => Selector42.IN19
M1[6] => Selector41.IN14
M1[7] => Selector40.IN19
S10[0] => Selector47.IN17
S10[1] => Selector46.IN18
S10[2] => Selector45.IN15
S10[3] => Selector44.IN23
S10[4] => Selector43.IN20
S10[5] => Selector42.IN20
S10[6] => Selector41.IN15
S10[7] => Selector40.IN20
S1[0] => Selector47.IN18
S1[1] => Selector46.IN19
S1[2] => Selector45.IN16
S1[3] => Selector44.IN24
S1[4] => Selector43.IN21
S1[5] => Selector42.IN21
S1[6] => Selector41.IN16
S1[7] => Selector40.IN21
Y10[0] => Selector55.IN11
Y10[1] => Selector54.IN10
Y10[2] => Selector53.IN10
Y10[3] => Selector52.IN11
Y10[4] => Selector51.IN12
Y10[5] => Selector50.IN14
Y10[6] => Selector49.IN10
Y10[7] => Selector48.IN12
Y1[0] => Selector55.IN12
Y1[1] => Selector54.IN11
Y1[2] => Selector53.IN11
Y1[3] => Selector52.IN12
Y1[4] => Selector51.IN13
Y1[5] => Selector50.IN15
Y1[6] => Selector49.IN11
Y1[7] => Selector48.IN13
MT10[0] => Selector55.IN13
MT10[1] => Selector54.IN12
MT10[2] => Selector53.IN12
MT10[3] => Selector52.IN13
MT10[4] => Selector51.IN14
MT10[5] => Selector50.IN16
MT10[6] => Selector49.IN12
MT10[7] => Selector48.IN14
MT1[0] => Selector55.IN14
MT1[1] => Selector54.IN13
MT1[2] => Selector53.IN13
MT1[3] => Selector52.IN14
MT1[4] => Selector51.IN15
MT1[5] => Selector50.IN17
MT1[6] => Selector49.IN13
MT1[7] => Selector48.IN15
D10[0] => Selector55.IN15
D10[1] => Selector54.IN14
D10[2] => Selector53.IN14
D10[3] => Selector52.IN15
D10[4] => Selector51.IN16
D10[5] => Selector50.IN18
D10[6] => Selector49.IN14
D10[7] => Selector48.IN16
D1[0] => Selector55.IN16
D1[1] => Selector54.IN15
D1[2] => Selector53.IN15
D1[3] => Selector52.IN16
D1[4] => Selector51.IN17
D1[5] => Selector50.IN19
D1[6] => Selector49.IN15
D1[7] => Selector48.IN17
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => LCD_DATA.OUTPUTSELECT
TIME_FORMAT => Selector41.IN17
TIME_FORMAT => Selector44.IN25
TIME_FORMAT => Selector45.IN17
TIME_FORMAT => Selector47.IN19
TIME_FORMAT => Selector42.IN3
MERIDIAN[0] => LCD_DATA.DATAB
MERIDIAN[1] => LCD_DATA.DATAB
MERIDIAN[2] => LCD_DATA.DATAB
MERIDIAN[3] => LCD_DATA.DATAB
MERIDIAN[4] => LCD_DATA.DATAB
MERIDIAN[5] => LCD_DATA.DATAB
MERIDIAN[6] => LCD_DATA.DATAB
MERIDIAN[7] => LCD_DATA.DATAB
MODE[0] => Equal7.IN1
MODE[0] => Equal8.IN1
MODE[0] => Equal9.IN0
MODE[1] => Equal7.IN0
MODE[1] => Equal8.IN0
MODE[1] => Equal9.IN1
RING_ALARM => Selector48.IN18
RING_ALARM => Selector51.IN18
RING_ALARM => Selector55.IN17
RING_ALARM => Selector50.IN10
SET_ALARM => Selector48.IN19
SET_ALARM => Selector51.IN19
SET_ALARM => Selector52.IN17
SET_ALARM => Selector50.IN11
LCD_E <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


